<?xml version="1.0" encoding="UTF-8"?>
<DataSheet>
<Summary>
<Title>Amino Acids</Title><Description><![CDATA[]]></Description></Summary>
<Header nrows="20" ncols="4">
<Column name="Molecule" type="molecule" id="1">Molecular structure</Column>
<Column name="Name" type="string" id="2">Template name</Column>
<Column name="Abbrev" type="string" id="3">Abbreviation code</Column>
<Column name="Mnemonic" type="string" id="4"></Column>
</Header>
<Content>
<Row id="1">
<Cell id="1"><![CDATA[SketchEl!(7,6)
C=-6.5731,8.0000;0,0,i0
O=-6.5731,9.5000;0,0,i0
C=-7.8721,7.2500;0,0,i1
X=-5.2741,7.2500;0,0,i0
N=-9.1712,8.0000;0,0,i1
C=-7.8721,5.7500;0,0,i3
X=-10.4702,7.2501;0,0,i0
1-2=2,0
1-3=1,0
1-4=1,0
3-5=1,0
3-6=1,2
5-7=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[alanine]]></Cell>
<Cell id="3"><![CDATA[Ala]]></Cell>
<Cell id="4"><![CDATA[A]]></Cell>
</Row>
<Row id="2">
<Cell id="1"><![CDATA[SketchEl!(8,7)
C=-6.8514,8.0000;0,0,i0
O=-6.8514,9.5000;0,0,i0
C=-8.1504,7.2500;0,0,i1
X=-5.5524,7.2500;0,0,i0
N=-9.4495,8.0000;0,0,i1
C=-8.1504,5.7500;0,0,i2
S=-6.8515,5.0000;0,0,i1
X=-10.7485,7.2501;0,0,i0
1-2=2,0
1-3=1,0
1-4=1,0
3-5=1,0
3-6=1,2
6-7=1,0
5-8=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[cysteine]]></Cell>
<Cell id="3"><![CDATA[Cys]]></Cell>
<Cell id="4"><![CDATA[C]]></Cell>
</Row>
<Row id="3">
<Cell id="1"><![CDATA[SketchEl!(10,9)
C=-7.5010,8.0000;0,0,i0
O=-7.5010,9.5000;0,0,i0
C=-8.8000,7.2500;0,0,i1
X=-6.2020,7.2500;0,0,i0
N=-10.0991,8.0000;0,0,i1
C=-8.8000,5.7500;0,0,i2
C=-7.5010,5.0000;0,0,i0
O=-7.5009,3.5000;-1,0,i0
O=-6.2020,5.7499;0,0,i0
X=-11.3981,7.2501;0,0,i0
1-2=2,0
1-3=1,0
1-4=1,0
3-5=1,0
3-6=1,2
6-7=1,0
7-8=1,0
7-9=2,0
5-10=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[aspartic acid]]></Cell>
<Cell id="3"><![CDATA[Asp]]></Cell>
<Cell id="4"><![CDATA[D]]></Cell>
</Row>
<Row id="4">
<Cell id="1"><![CDATA[SketchEl!(11,10)
C=-7.3830,8.0000;0,0,i0
O=-7.3830,9.5000;0,0,i0
C=-8.6820,7.2500;0,0,i1
X=-6.0840,7.2500;0,0,i0
N=-9.9811,8.0000;0,0,i1
C=-8.6820,5.7500;0,0,i2
C=-7.3830,5.0000;0,0,i2
C=-7.3828,3.5000;0,0,i0
O=-6.0838,2.7500;-1,0,i0
O=-8.6819,2.7500;0,0,i0
X=-11.2801,7.2501;0,0,i0
1-2=2,0
1-3=1,0
1-4=1,0
3-5=1,0
3-6=1,2
6-7=1,0
7-8=1,0
8-9=1,0
8-10=2,0
5-11=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[glutamic acid]]></Cell>
<Cell id="3"><![CDATA[Glu]]></Cell>
<Cell id="4"><![CDATA[E]]></Cell>
</Row>
<Row id="5">
<Cell id="1"><![CDATA[SketchEl!(13,13)
C=-8.8000,8.0000;0,0,i0
O=-8.8000,9.5000;0,0,i0
C=-10.0990,7.2500;0,0,i1
X=-7.5010,7.2500;0,0,i0
N=-11.3981,8.0000;0,0,i1
C=-10.0990,5.7500;0,0,i2
C=-8.8000,5.0000;0,0,i0
C=-8.8000,3.5000;0,0,i1
C=-7.5010,5.7500;0,0,i1
C=-7.5010,2.7500;0,0,i1
C=-6.2019,3.5000;0,0,i1
C=-6.2019,5.0000;0,0,i1
X=-12.6971,7.2501;0,0,i0
1-2=2,0
1-3=1,0
1-4=1,0
3-5=1,0
3-6=1,2
6-7=1,0
7-8=1,0
7-9=2,0
8-10=2,0
10-11=1,0
11-12=2,0
12-9=1,0
5-13=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[phenylalanine]]></Cell>
<Cell id="3"><![CDATA[Phe]]></Cell>
<Cell id="4"><![CDATA[F]]></Cell>
</Row>
<Row id="6">
<Cell id="1"><![CDATA[SketchEl!(6,5)
C=-6.6349,8.0000;0,0,i0
O=-6.6349,9.5000;0,0,i0
C=-7.9339,7.2500;0,0,i2
X=-5.3359,7.2500;0,0,i0
N=-9.2330,8.0000;0,0,i1
X=-10.5320,7.2501;0,0,i0
1-2=2,0
1-3=1,0
1-4=1,0
3-5=1,0
5-6=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[glycine]]></Cell>
<Cell id="3"><![CDATA[Gly]]></Cell>
<Cell id="4"><![CDATA[G]]></Cell>
</Row>
<Row id="7">
<Cell id="1"><![CDATA[SketchEl!(12,12)
C=-8.4232,8.0000;0,0,i0
O=-8.4232,9.5000;0,0,i0
C=-9.7222,7.2500;0,0,i1
X=-7.1242,7.2500;0,0,i0
N=-11.0213,8.0000;0,0,i1
C=-9.7222,5.7500;0,0,i2
C=-8.4232,5.0000;0,0,i0
C=-6.0475,4.4955;0,0,i1
N=-6.7961,3.2002;0,0,i1
C=-8.2664,3.5081;0,0,i1
N=-7.0492,5.6069;0,0,i0
X=-12.3203,7.2501;0,0,i0
1-2=2,0
1-3=1,0
1-4=1,0
3-5=1,0
3-6=1,2
6-7=1,0
10-9=1,0
9-8=1,0
8-11=2,0
11-7=1,0
7-10=2,0
5-12=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[histidine]]></Cell>
<Cell id="3"><![CDATA[His]]></Cell>
<Cell id="4"><![CDATA[H]]></Cell>
</Row>
<Row id="8">
<Cell id="1"><![CDATA[SketchEl!(10,9)
C=-6.7216,8.0000;0,0,i0
O=-6.7216,9.5000;0,0,i0
C=-8.0206,7.2500;0,0,i1
X=-5.4226,7.2500;0,0,i0
N=-9.3197,8.0000;0,0,i1
C=-8.0206,5.7500;0,0,i1
C=-6.7216,5.0000;0,0,i2
C=-9.3196,5.0000;0,0,i3
C=-6.7214,3.5000;0,0,i3
X=-10.6187,7.2501;0,0,i0
1-2=2,0
1-3=1,0
1-4=1,0
3-5=1,0
3-6=1,2
6-7=1,0
6-8=1,0
7-9=1,0
5-10=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[isoleucine]]></Cell>
<Cell id="3"><![CDATA[Ile]]></Cell>
<Cell id="4"><![CDATA[I]]></Cell>
</Row>
<Row id="9">
<Cell id="1"><![CDATA[SketchEl!(11,10)
C=-7.8553,8.0000;0,0,i0
O=-7.8553,9.5000;0,0,i0
C=-9.1543,7.2500;0,0,i1
X=-6.5563,7.2500;0,0,i0
N=-10.4534,8.0000;0,0,i1
C=-9.1543,5.7500;0,0,i2
C=-7.8553,5.0000;0,0,i2
C=-7.8552,3.5000;0,0,i2
C=-6.5561,2.7500;0,0,i2
N=-6.5561,1.2500;1,0,i3
X=-11.7524,7.2501;0,0,i0
1-2=2,0
1-3=1,0
1-4=1,0
3-5=1,0
3-6=1,2
6-7=1,0
7-8=1,0
8-9=1,0
9-10=1,0
5-11=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[lysine]]></Cell>
<Cell id="3"><![CDATA[Lys]]></Cell>
<Cell id="4"><![CDATA[K]]></Cell>
</Row>
<Row id="10">
<Cell id="1"><![CDATA[SketchEl!(10,9)
C=-7.5010,8.0000;0,0,i0
O=-7.5010,9.5000;0,0,i0
C=-8.8000,7.2500;0,0,i1
X=-6.2020,7.2500;0,0,i0
N=-10.0991,8.0000;0,0,i1
C=-8.8000,5.7500;0,0,i2
C=-7.5010,5.0000;0,0,i1
C=-7.5008,3.5000;0,0,i3
C=-6.2019,5.7500;0,0,i3
X=-11.3981,7.2501;0,0,i0
1-2=2,0
1-3=1,0
1-4=1,0
3-5=1,0
3-6=1,2
6-7=1,0
7-8=1,0
7-9=1,0
5-10=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[leucine]]></Cell>
<Cell id="3"><![CDATA[Leu]]></Cell>
<Cell id="4"><![CDATA[L]]></Cell>
</Row>
<Row id="11">
<Cell id="1"><![CDATA[SketchEl!(10,9)
C=-7.5010,8.0000;0,0,i0
O=-7.5010,9.5000;0,0,i0
C=-8.8000,7.2500;0,0,i1
X=-6.2020,7.2500;0,0,i0
N=-10.0991,8.0000;0,0,i1
C=-8.8000,5.7500;0,0,i2
C=-7.5010,5.0000;0,0,i2
S=-7.5008,3.5000;0,0,i0
C=-6.2018,2.7500;0,0,i3
X=-11.3981,7.2501;0,0,i0
1-2=2,0
1-3=1,0
1-4=1,0
3-5=1,0
3-6=1,2
6-7=1,0
7-8=1,0
8-9=1,0
5-10=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[methionine]]></Cell>
<Cell id="3"><![CDATA[Met]]></Cell>
<Cell id="4"><![CDATA[M]]></Cell>
</Row>
<Row id="12">
<Cell id="1"><![CDATA[SketchEl!(10,9)
C=-7.5010,8.0000;0,0,i0
O=-7.5010,9.5000;0,0,i0
C=-8.8000,7.2500;0,0,i1
X=-6.2020,7.2500;0,0,i0
N=-10.0991,8.0000;0,0,i1
C=-8.8000,5.7500;0,0,i2
C=-7.5010,5.0000;0,0,i0
N=-7.5008,3.5000;0,0,i2
O=-6.2019,5.7500;0,0,i0
X=-11.3981,7.2501;0,0,i0
1-2=2,0
1-3=1,0
1-4=1,0
3-5=1,0
3-6=1,2
6-7=1,0
7-8=1,0
7-9=2,0
5-10=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[asparagine]]></Cell>
<Cell id="3"><![CDATA[Asn]]></Cell>
<Cell id="4"><![CDATA[N]]></Cell>
</Row>
<Row id="13">
<Cell id="1"><![CDATA[SketchEl!(9,9)
C=-5.7561,8.0000;0,0,i0
O=-5.7561,9.5000;0,0,i0
C=-7.0551,7.2500;0,0,i1
X=-4.4571,7.2500;0,0,i0
C=-7.2122,5.7621;0,0,i2
C=-8.6806,5.4455;0,0,i2
N=-8.4222,7.8579;0,0,i0
C=-9.4306,6.7446;0,0,i2
X=-8.7323,9.3255;0,0,i0
1-2=2,0
1-3=1,0
1-4=1,0
6-5=1,0
3-5=1,2
3-7=1,0
7-8=1,0
8-6=1,0
7-9=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[proline]]></Cell>
<Cell id="3"><![CDATA[Pro]]></Cell>
<Cell id="4"><![CDATA[P]]></Cell>
</Row>
<Row id="14">
<Cell id="1"><![CDATA[SketchEl!(11,10)
C=-7.3829,8.0000;0,0,i0
O=-7.3829,9.5000;0,0,i0
C=-8.6819,7.2500;0,0,i1
X=-6.0839,7.2500;0,0,i0
N=-9.9810,8.0000;0,0,i1
C=-8.6819,5.7500;0,0,i2
C=-7.3829,5.0000;0,0,i2
C=-7.3828,3.5000;0,0,i0
N=-6.0837,2.7500;0,0,i2
O=-8.6818,2.7500;0,0,i0
X=-11.2800,7.2501;0,0,i0
1-2=2,0
1-3=1,0
1-4=1,0
3-5=1,0
3-6=1,2
6-7=1,0
7-8=1,0
8-9=1,0
8-10=2,0
5-11=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[glutamine]]></Cell>
<Cell id="3"><![CDATA[Gln]]></Cell>
<Cell id="4"><![CDATA[Q]]></Cell>
</Row>
<Row id="15">
<Cell id="1"><![CDATA[SketchEl!(13,12)
C=-11.2850,5.8016;0,0,i0
O=-11.2850,7.3016;0,0,i0
C=-12.5840,5.0517;0,0,i1
X=-9.9860,5.0516;0,0,i0
N=-13.8830,5.8017;0,0,i1
C=-12.5840,3.5516;0,0,i2
C=-11.2849,2.8015;0,0,i2
C=-11.2849,1.3015;0,0,i2
N=-9.9859,0.5516;0,0,i1
C=-9.9859,-0.9483;0,0,i0
N=-11.2850,-1.6984;1,0,i2
N=-8.6869,-1.6983;0,0,i2
X=-15.1821,5.0517;0,0,i0
1-2=2,0
1-3=1,0
1-4=1,0
3-5=1,0
3-6=1,2
6-7=1,0
7-8=1,0
8-9=1,0
9-10=1,0
10-11=2,0
10-12=1,0
5-13=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[arginine]]></Cell>
<Cell id="3"><![CDATA[Arg]]></Cell>
<Cell id="4"><![CDATA[R]]></Cell>
</Row>
<Row id="16">
<Cell id="1"><![CDATA[SketchEl!(8,7)
C=-6.8514,8.0000;0,0,i0
O=-6.8514,9.5000;0,0,i0
C=-8.1504,7.2500;0,0,i1
X=-5.5525,7.2500;0,0,i0
N=-9.4496,8.0000;0,0,i1
C=-8.1504,5.7500;0,0,i2
O=-6.8514,5.0000;0,0,i1
X=-10.7486,7.2501;0,0,i0
1-2=2,0
1-3=1,0
1-4=1,0
3-5=1,0
3-6=1,2
6-7=1,0
5-8=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[serine]]></Cell>
<Cell id="3"><![CDATA[Ser]]></Cell>
<Cell id="4"><![CDATA[S]]></Cell>
</Row>
<Row id="17">
<Cell id="1"><![CDATA[SketchEl!(9,8)
C=-6.4906,8.0000;0,0,i0
O=-6.4906,9.5000;0,0,i0
C=-7.7896,7.2500;0,0,i1
X=-5.1916,7.2500;0,0,i0
N=-9.0887,8.0000;0,0,i1
C=-7.7896,5.7500;0,0,i1
C=-9.0887,5.0000;0,0,i3
O=-6.4906,5.0000;0,0,i1
X=-10.3877,7.2501;0,0,i0
1-2=2,0
1-3=1,0
1-4=1,0
3-5=1,2
3-6=1,0
6-7=1,0
6-8=1,2
5-9=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[threonine]]></Cell>
<Cell id="3"><![CDATA[Thr]]></Cell>
<Cell id="4"><![CDATA[T]]></Cell>
</Row>
<Row id="18">
<Cell id="1"><![CDATA[SketchEl!(14,14)
C=-9.3567,8.0000;0,0,i0
O=-9.3567,9.5000;0,0,i0
C=-10.6557,7.2500;0,0,i1
X=-8.0577,7.2500;0,0,i0
N=-11.9548,8.0000;0,0,i1
C=-10.6557,5.7500;0,0,i2
C=-9.3567,5.0000;0,0,i0
C=-9.3567,3.5000;0,0,i1
C=-8.0577,5.7500;0,0,i1
C=-8.0577,2.7500;0,0,i1
C=-6.7586,3.5000;0,0,i0
C=-6.7586,5.0000;0,0,i1
O=-5.4596,2.7500;0,0,i1
X=-13.2538,7.2501;0,0,i0
1-2=2,0
1-3=1,0
1-4=1,0
3-5=1,0
3-6=1,2
6-7=1,0
7-8=1,0
7-9=2,0
8-10=2,0
10-11=1,0
11-12=2,0
12-9=1,0
11-13=1,0
5-14=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[tyrosine]]></Cell>
<Cell id="3"><![CDATA[Tyr]]></Cell>
<Cell id="4"><![CDATA[Y]]></Cell>
</Row>
<Row id="19">
<Cell id="1"><![CDATA[SketchEl!(9,8)
C=-6.4906,8.0000;0,0,i0
O=-6.4906,9.5000;0,0,i0
C=-7.7896,7.2500;0,0,i1
X=-5.1916,7.2500;0,0,i0
N=-9.0887,8.0000;0,0,i1
C=-7.7896,5.7500;0,0,i1
C=-9.0887,5.0000;0,0,i3
C=-6.4906,5.0000;0,0,i3
X=-10.3877,7.2501;0,0,i0
1-2=2,0
1-3=1,0
1-4=1,0
3-5=1,0
3-6=1,2
6-7=1,0
6-8=1,0
5-9=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[valine]]></Cell>
<Cell id="3"><![CDATA[Val]]></Cell>
<Cell id="4"><![CDATA[V]]></Cell>
</Row>
<Row id="20">
<Cell id="1"><![CDATA[SketchEl!(16,17)
C=-9.1949,8.0000;0,0,i0
O=-9.1949,9.5000;0,0,i0
C=-10.4939,7.2500;0,0,i1
X=-7.8959,7.2500;0,0,i0
N=-11.7930,8.0000;0,0,i1
C=-10.4939,5.7500;0,0,i2
C=-9.1949,5.0000;0,0,i0
C=-9.4755,2.2797;0,0,i1
C=-8.7255,0.9806;0,0,i1
C=-8.7255,3.5787;0,0,i0
C=-7.2255,0.9806;0,0,i1
C=-6.4755,2.2797;0,0,i1
C=-7.2255,3.5787;0,0,i0
C=-7.9866,5.8824;0,0,i1
N=-6.7662,5.0065;0,0,i1
X=-13.0920,7.2501;0,0,i0
1-2=2,0
1-3=1,0
1-4=1,0
3-5=1,0
3-6=1,2
6-7=1,0
8-9=1,0
8-10=2,0
9-11=2,0
11-12=1,0
12-13=2,0
13-10=1,0
10-7=1,0
7-14=2,0
14-15=1,0
15-13=1,0
5-16=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[tryptophan]]></Cell>
<Cell id="3"><![CDATA[Trp]]></Cell>
<Cell id="4"><![CDATA[W]]></Cell>
</Row>
</Content>
</DataSheet>
