<?xml version="1.0" encoding="UTF-8"?>
<DataSheet>
 <Summary>
  <Title>Biomolecules</Title>
  <Description><![CDATA[]]></Description>
 </Summary>
 <Header nrows="8" ncols="3">
  <Column name="Molecule" type="molecule" id="1">Molecular structure</Column>
  <Column name="Name" type="string" id="2">Template name</Column>
  <Column name="Abbrev" type="string" id="3">Abbreviation code</Column>
 </Header>
 <Content>
  <Row id="1">
   <Cell id="1"><![CDATA[SketchEl!(11,12)
N=0.7009,1.8000;0,0,i0
C=2.0000,2.5500;0,0,i1
C=-0.5981,2.5500;0,0,i0
N=2.0000,4.0500;0,0,i0
C=0.7009,4.8000;0,0,i0
C=-0.5981,4.0500;0,0,i0
N=-2.0194,2.0806;0,0,i0
C=-2.9018,3.2889;0,0,i1
N=-2.0260,4.5093;0,0,i0
N=0.7009,6.3000;0,0,i2
X=-2.4777,0.6523;0,0,i0
1-2=1,0
1-3=2,0
2-4=2,0
4-5=1,0
5-6=2,0
6-3=1,0
3-7=1,0
7-8=1,0
8-9=2,0
9-6=1,0
5-10=1,0
7-11=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[adenine]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
  <Row id="2">
   <Cell id="1"><![CDATA[SketchEl!(12,13)
N=0.7009,1.8000;0,0,i0
C=2.0000,2.5500;0,0,i0
C=-0.5981,2.5500;0,0,i0
N=2.0000,4.0500;0,0,i1
C=0.7009,4.8000;0,0,i0
C=-0.5981,4.0500;0,0,i0
N=-2.0194,2.0806;0,0,i0
C=-2.9018,3.2889;0,0,i1
N=-2.0260,4.5093;0,0,i0
O=0.7009,6.3000;0,0,i0
X=-2.4777,0.6523;0,0,i0
N=3.2990,1.8000;0,0,i2
1-2=2,0
1-3=1,0
2-4=1,0
4-5=1,0
5-6=1,0
6-3=2,0
3-7=1,0
7-8=1,0
8-9=2,0
9-6=1,0
5-10=2,0
7-11=1,0
2-12=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[guanine]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
  <Row id="3">
   <Cell id="1"><![CDATA[SketchEl!(9,9)
C=-1.7510,2.3500;0,0,i0
C=-3.0500,1.6000;0,0,i1
N=-0.4519,1.6000;0,0,i0
C=-3.0500,0.1000;0,0,i1
N=-1.7510,-0.6500;0,0,i0
C=-0.4519,0.1000;0,0,i0
N=-1.7510,3.8500;0,0,i2
O=0.8471,-0.6500;0,0,i0
X=-1.7510,-2.1500;0,0,i0
1-2=1,0
1-3=2,0
2-4=2,0
4-5=1,0
5-6=1,0
6-3=1,0
1-7=1,0
6-8=2,0
5-9=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[cytosine]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
  <Row id="4">
   <Cell id="1"><![CDATA[SketchEl!(9,9)
C=-1.7510,2.3500;0,0,i0
C=-3.0500,1.6000;0,0,i1
N=-0.4519,1.6000;0,0,i1
C=-3.0500,0.1000;0,0,i1
N=-1.7510,-0.6500;0,0,i0
C=-0.4519,0.1000;0,0,i0
O=-1.7510,3.8500;0,0,i0
O=0.8471,-0.6500;0,0,i0
X=-1.7510,-2.1500;0,0,i0
1-2=1,0
3-1=1,0
2-4=2,0
4-5=1,0
5-6=1,0
6-3=1,0
1-7=2,0
6-8=2,0
5-9=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[uracil]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
  <Row id="5">
   <Cell id="1"><![CDATA[SketchEl!(10,10)
C=-1.7510,2.3500;0,0,i0
C=-3.0500,1.6000;0,0,i0
N=-0.4519,1.6000;0,0,i1
C=-3.0500,0.1000;0,0,i1
N=-1.7510,-0.6500;0,0,i0
C=-0.4519,0.1000;0,0,i0
O=-1.7510,3.8500;0,0,i0
O=0.8471,-0.6500;0,0,i0
X=-1.7510,-2.1500;0,0,i0
C=-4.3490,2.3500;0,0,i3
1-2=1,0
3-1=1,0
2-4=2,0
4-5=1,0
5-6=1,0
6-3=1,0
1-7=2,0
6-8=2,0
5-9=1,0
2-10=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[thymine]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
  <Row id="6">
   <Cell id="1"><![CDATA[SketchEl!(27,29)
N=4.6026,-2.2500;0,0,i0
C=5.9018,-1.5000;0,0,i1
C=3.3036,-1.5000;0,0,i0
N=5.9018,0.0000;0,0,i0
C=4.6026,0.7500;0,0,i0
C=3.3036,0.0000;0,0,i0
N=1.8824,-1.9694;0,0,i0
C=1.0000,-0.7610;0,0,i1
N=1.8756,0.4593;0,0,i0
N=4.6026,2.2500;0,0,i2
C=1.4240,-3.3975;0,0,i1
O=0.0030,-3.8657;0,0,i0
C=0.0040,-5.3680;0,0,i1
C=2.3071,-4.6051;0,0,i1
C=1.4322,-5.8263;0,0,i1
O=3.8071,-4.5978;0,0,i1
O=1.9031,-7.2505;0,0,i1
C=-1.2076,-6.2522;0,0,i2
O=-2.5790,-5.6451;0,0,i0
P=-3.7905,-6.5296;0,0,i0
O=-4.6750,-5.3179;0,0,i0
O=-2.9062,-7.7412;0,0,i1
O=-5.0022,-7.4140;0,0,i0
P=-6.3738,-6.8069;0,0,i0
O=-5.7668,-5.4352;0,0,i0
O=-6.9808,-8.1786;0,0,i1
O=-7.7455,-6.1998;0,0,i1
1-2=1,0
1-3=2,0
2-4=2,0
4-5=1,0
5-6=2,0
6-3=1,0
3-7=1,0
7-8=1,0
8-9=2,0
9-6=1,0
5-10=1,0
11-7=1,1
13-12=1,0
12-11=1,0
11-14=1,0
14-15=1,0
15-13=1,0
14-16=1,2
15-17=1,2
13-18=1,1
18-19=1,0
20-21=2,0
20-22=1,0
20-23=1,0
20-19=1,0
24-25=2,0
24-26=1,0
24-27=1,0
24-23=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[ADP]]></Cell>
   <Cell id="3"/>
  </Row>
  <Row id="7">
   <Cell id="1"><![CDATA[SketchEl!(18,19)
C=2.2100,1.1549;0,0,i0
N=1.0000,0.2749;0,0,i1
C=1.4600,-1.1549;0,0,i0
N=3.4200,0.2749;0,0,i1
C=2.9600,-1.1549;0,0,i0
C=3.4282,-2.5763;0,0,i1
S=2.2199,-3.4587;0,0,i0
C=0.9995,-2.5829;0,0,i2
O=2.2100,2.6549;0,0,i0
H=4.4599,-1.1497;0,0,i0
H=-0.0399,-1.1545;0,0,i0
C=4.8563,-3.0352;0,0,i2
C=5.9677,-2.0279;0,0,i2
C=7.3958,-2.4869;0,0,i2
C=8.5073,-1.4796;0,0,i2
C=9.9353,-1.9386;0,0,i0
O=11.0468,-0.9314;0,0,i0
O=10.2519,-3.4048;0,0,i1
3-2=1,0
2-1=1,0
1-4=1,0
4-5=1,0
5-3=1,0
5-6=1,0
6-7=1,0
7-8=1,0
8-3=1,0
1-9=2,0
5-10=1,1
3-11=1,1
6-12=1,2
12-13=1,0
13-14=1,0
14-15=1,0
16-17=2,0
16-18=1,0
16-15=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[biotin]]></Cell>
   <Cell id="3"/>
  </Row>
  <Row id="8">
   <Cell id="1"><![CDATA[SketchEl!(24,27)
C=-7.1991,2.0500;0,0,i1
C=-8.4981,1.3000;0,0,i1
C=-8.4981,-0.2000;0,0,i0
C=-7.1991,-0.9500;0,0,i1
C=-5.9000,-0.2000;0,0,i0
C=-5.9000,1.3000;0,0,i0
C=-4.6009,-0.9500;0,0,i2
C=-3.3019,-0.2000;0,0,i2
C=-3.3019,1.3000;0,0,i0
C=-4.6009,2.0500;0,0,i0
C=-2.0028,2.0500;0,0,i0
C=-2.0028,3.5500;0,0,i0
C=-3.3018,4.3000;0,0,i2
C=-4.6008,3.5501;0,0,i2
C=-0.5814,4.0194;0,0,i1
C=0.3009,2.8111;0,0,i1
C=-0.5749,1.5907;0,0,i2
O=-9.7971,-0.9500;0,0,i1
H=-4.6009,0.5500;0,0,i0
H=-3.3019,2.8000;0,0,i0
H=-2.0028,0.5500;0,0,i0
C=-2.0028,5.0500;0,0,i3
O=-0.1231,5.4476;0,0,i1
O=1.8009,2.8174;0,0,i1
2-3=2,0
2-1=1,0
3-4=1,0
4-5=2,0
5-6=1,0
6-1=2,0
8-9=1,0
8-7=1,0
9-10=1,0
10-6=1,0
5-7=1,0
12-13=1,0
12-11=1,0
13-14=1,0
14-10=1,0
9-11=1,0
12-15=1,0
15-16=1,0
16-17=1,0
17-11=1,0
3-18=1,0
10-19=1,2
9-20=1,1
11-21=1,2
12-22=1,1
15-23=1,1
16-24=1,2
!End
]]></Cell>
   <Cell id="2"><![CDATA[estrogen]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
 </Content>
</DataSheet>
