<?xml version="1.0" encoding="UTF-8"?>
<DataSheet>
<Summary>
<Title>Cage Complexes</Title>
<Description><![CDATA[]]></Description>
</Summary>
<Header nrows="8" ncols="3">
<Column name="Molecule" type="molecule" id="1">Molecular structure</Column>
<Column name="Name" type="string" id="2">Template name</Column>
<Column name="Abbrev" type="string" id="3">Optional abbreviation</Column>
</Header>
<Content>
<Row id="1">
<Cell id="1"><![CDATA[SketchEl!(21,25)
M=-0.6000,2.4500;0,0,i0
N=-1.3500,3.7490;0,0,i0
O=0.1500,1.1510;0,0,i0
O=0.9000,2.4500;0,0,i0
O=-2.1000,2.4500;0,0,i0
O=-1.3500,1.1510;0,0,i0
N=0.1500,3.7490;0,0,i0
C=-0.9618,5.1979;0,0,i2
C=-0.2382,5.1979;0,0,i2
C=-2.7989,4.1373;0,0,i2
C=-3.3990,3.2000;0,0,i0
C=2.1990,3.2000;0,0,i0
C=1.5989,4.1373;0,0,i2
C=-3.0821,2.1510;0,0,i0
C=1.8821,2.1510;0,0,i0
C=1.4938,3.5999;0,0,i2
C=-2.6938,3.5999;0,0,i2
O=3.2679,1.5769;0,0,i0
O=3.6975,3.2689;0,0,i0
O=-4.4679,1.5769;0,0,i0
O=-4.8975,3.2689;0,0,i0
1-2=0,0
1-3=1,0
1-4=1,0
1-5=1,0
1-6=1,0
1-7=0,0
2-8=1,0
7-9=1,0
8-9=1,0
2-10=1,0
5-11=1,0
4-12=1,0
7-13=1,0
12-13=1,0
11-10=1,0
6-14=1,0
3-15=1,0
15-16=1,0
14-17=1,0
17-2=1,0
16-7=1,0
15-18=2,0
12-19=2,0
14-20=2,0
11-21=2,0
!End
]]></Cell>
<Cell id="2"><![CDATA[EDTA]]></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="2">
<Cell id="1"><![CDATA[SketchEl!(25,32)
M=-0.3000,1.2000;0,0,i0
N=-1.7142,2.6142;0,0,i0
N=1.1142,2.6142;0,0,i0
N=1.1142,-0.2142;0,0,i0
N=-1.7142,-0.2142;0,0,i0
C=-3.1921,0.0191;0,0,i0
C=-3.8780,-1.3173;0,0,i1
C=-1.4809,-1.6921;0,0,i0
C=-2.8173,-2.3780;0,0,i1
C=-1.4809,4.0921;0,0,i0
C=-2.8173,4.7780;0,0,i1
C=-3.1921,2.3809;0,0,i0
C=-3.8780,3.7173;0,0,i1
C=2.5921,2.3809;0,0,i0
C=3.2780,3.7173;0,0,i1
C=0.8809,4.0921;0,0,i0
C=2.2173,4.7780;0,0,i1
C=0.8809,-1.6921;0,0,i0
C=2.2173,-2.3780;0,0,i1
C=2.5921,0.0191;0,0,i0
C=3.2780,-1.3173;0,0,i1
C=-3.8714,1.2000;0,0,i1
C=-0.3000,4.7714;0,0,i1
C=3.2714,1.2000;0,0,i1
C=-0.3000,-2.3714;0,0,i1
1-2=1,0
1-3=0,0
1-4=1,0
1-5=0,0
7-6=1,0
6-5=1,0
5-8=2,0
8-9=1,0
9-7=2,0
11-10=2,0
10-2=1,0
2-12=1,0
12-13=2,0
13-11=1,0
15-14=1,0
14-3=2,0
3-16=1,0
16-17=1,0
17-15=2,0
19-18=1,0
18-4=1,0
4-20=1,0
20-21=1,0
21-19=2,0
6-22=2,0
10-23=1,0
14-24=1,0
18-25=2,0
22-12=1,0
23-16=2,0
24-20=2,0
25-8=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[porphyrin]]></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="3">
<Cell id="1"><![CDATA[SketchEl!(25,32)
M=1.5000,0.0000;0,0,i0
N=2.9117,1.4117;0,0,i0
N=0.0882,-1.4117;0,0,i0
N=2.9117,-1.4117;0,0,i0
N=0.0882,1.4117;0,0,i0
C=-2.0755,-2.5147;0,0,i1
C=-1.3895,-1.1783;0,0,i0
C=0.3215,-2.8895;0,0,i0
C=-1.0148,-3.5754;0,0,i1
C=5.0755,2.5147;0,0,i1
C=4.3895,1.1783;0,0,i0
C=2.6784,2.8895;0,0,i0
C=4.0148,3.5754;0,0,i1
C=-1.0148,3.5754;0,0,i1
C=0.3216,2.8895;0,0,i0
C=-1.3895,1.1783;0,0,i0
C=-2.0754,2.5148;0,0,i1
C=4.0148,-3.5754;0,0,i1
C=2.6783,-2.8895;0,0,i0
C=4.3895,-1.1783;0,0,i0
C=5.0754,-2.5148;0,0,i1
N=-1.9510,-0.0731;0,0,i0
N=1.4268,3.4510;0,0,i0
N=4.9510,0.0731;0,0,i0
N=1.5731,-3.4510;0,0,i0
1-2=0,0
1-3=0,0
1-4=0,0
1-5=0,0
6-7=1,0
7-3=2,0
3-8=1,0
8-9=1,0
9-6=2,0
10-11=1,0
11-2=2,0
2-12=1,0
12-13=1,0
13-10=2,0
14-15=1,0
15-5=2,0
5-16=1,0
16-17=1,0
17-14=2,0
18-19=1,0
19-4=2,0
4-20=1,0
20-21=1,0
21-18=2,0
7-22=1,0
15-23=1,0
11-24=1,0
19-25=1,0
8-25=2,0
16-22=2,0
12-23=2,0
20-24=2,0
!End
]]></Cell>
<Cell id="2"><![CDATA[porphyrinoid]]></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="4">
<Cell id="1"><![CDATA[SketchEl!(11,20)
C=5.6600,-3.8870;0,0,i1,xARENE:2:2
C=4.6100,-2.2770;0,0,i1,xARENE:2:4
C=4.1500,-3.5070;0,0,i1,xARENE:2:3
C=7.1700,-3.5070;0,0,i1,xARENE:2:6
C=6.7100,-2.2770;0,0,i1,xARENE:2:5
C=5.6300,0.7650;0,0,i1,xARENE:1:2
C=4.5800,-0.5450;0,0,i1,xARENE:1:4
C=4.1200,0.3850;0,0,i1,xARENE:1:3
C=7.1400,0.3850;0,0,i1,xARENE:1:6
C=6.6800,-0.5450;0,0,i1,xARENE:1:5
M=5.6700,-1.6610;0,0,i0,xARENE:2:1,xARENE:1:1
2-3=2,0
3-1=1,0
1-4=1,0
4-5=2,0
5-2=1,0
7-8=2,0
8-6=1,0
6-9=1,0
9-10=2,0
10-7=1,0
11-6=1,0
11-1=1,0
3-11=0,0
4-11=0,0
2-11=0,0
5-11=0,0
8-11=0,0
9-11=0,0
10-11=0,0
7-11=0,0
!End
]]></Cell>
<Cell id="2"><![CDATA[metallocene]]></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="5">
<Cell id="1"><![CDATA[SketchEl!(37,45)
M=1.5000,0.0000;0,0,i0
C=5.3914,3.7500;0,0,i1
C=6.6904,3.0000;0,0,i1
C=4.0924,3.0000;0,0,i1
C=6.6904,1.5000;0,0,i1
C=5.3914,0.7500;0,0,i0
N=4.0924,1.5000;0,0,i0
C=5.3914,-0.7500;0,0,i0
C=6.6904,-1.5000;0,0,i1
N=4.0924,-1.5000;0,0,i0
C=6.6904,-3.0000;0,0,i1
C=5.3914,-3.7500;0,0,i1
C=4.0924,-3.0000;0,0,i1
C=-3.6940,1.4927;0,0,i1
C=-3.6946,2.9927;0,0,i1
C=-2.3946,0.7433;0,0,i1
C=-2.3959,3.7433;0,0,i1
C=-1.0966,2.9939;0,0,i0
N=-1.0959,1.4939;0,0,i0
C=0.2020,3.7445;0,0,i0
C=0.2013,5.2445;0,0,i1
N=1.5014,2.9951;0,0,i0
C=1.5000,5.9951;0,0,i1
C=2.7994,5.2457;0,0,i1
C=2.8001,3.7457;0,0,i1
C=2.8030,-5.2448;0,0,i1
C=1.5041,-5.9951;0,0,i1
C=2.8026,-3.7448;0,0,i1
C=0.2049,-5.2453;0,0,i1
C=0.2046,-3.7454;0,0,i0
N=1.5034,-2.9951;0,0,i0
C=-1.0945,-2.9957;0,0,i0
C=-2.3934,-3.7459;0,0,i1
N=-1.0949,-1.4957;0,0,i0
C=-3.6926,-2.9962;0,0,i1
C=-3.6930,-1.4963;0,0,i1
C=-2.3941,-0.7460;0,0,i1
2-3=1,0
2-4=2,0
3-5=2,0
5-6=1,0
6-7=2,0
7-4=1,0
6-8=1,0
8-9=1,0
8-10=2,0
9-11=2,0
11-12=1,0
12-13=2,0
13-10=1,0
1-10=0,0
1-7=0,0
14-15=1,0
14-16=2,0
15-17=2,0
17-18=1,0
18-19=2,0
19-16=1,0
18-20=1,0
20-21=1,0
20-22=2,0
21-23=2,0
23-24=1,0
24-25=2,0
25-22=1,0
1-22=0,0
1-19=0,0
26-27=1,0
26-28=2,0
27-29=2,0
29-30=1,0
30-31=2,0
31-28=1,0
30-32=1,0
32-33=1,0
32-34=2,0
33-35=2,0
35-36=1,0
36-37=2,0
37-34=1,0
1-34=0,0
1-31=0,0
!End
]]></Cell>
<Cell id="2"><![CDATA[tris-bipy]]></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="6">
<Cell id="1"><![CDATA[SketchEl!(15,18)
N=0.0000,0.0000;0,0,i1
C=-1.5000,0.0000;0,0,i2
C=-2.2500,-1.2990;0,0,i2
C=-1.5000,-2.5981;0,0,i2
N=-0.0000,-2.5981;0,0,i1
C=0.7500,1.2990;0,0,i2
C=2.2500,1.2990;0,0,i2
N=3.0000,-0.0000;0,0,i1
C=4.5000,-0.0000;0,0,i2
C=5.2500,-1.2990;0,0,i2
C=4.5000,-2.5981;0,0,i2
N=3.0000,-2.5981;0,0,i1
C=0.7500,-3.8971;0,0,i2
C=2.2500,-3.8971;0,0,i2
M=1.5000,-1.3000;0,0,i0
1-2=1,0
2-3=1,0
3-4=1,0
4-5=1,0
1-6=1,0
6-7=1,0
7-8=1,0
8-9=1,0
9-10=1,0
10-11=1,0
11-12=1,0
5-13=1,0
12-14=1,0
14-13=1,0
1-15=0,0
15-12=0,0
5-15=0,0
15-8=0,0
!End
]]></Cell>
<Cell id="2"><![CDATA[tren]]></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="7">
<Cell id="1"><![CDATA[SketchEl!(11,13)
M=1.4999,0.0000;0,0,i0
N=1.4999,1.5000;0,0,i2
N=1.4999,-1.5000;0,0,i2
N=0.2009,0.7500;0,0,i2
N=0.2009,-0.7500;0,0,i0
C=0.4393,-2.5606;0,0,i2
C=-1.2479,-0.3617;0,0,i2
C=-0.1872,-2.1988;0,0,i2
C=-1.2479,0.3617;0,0,i2
C=0.0511,1.8882;0,0,i2
C=-0.7973,0.9790;0,0,i2
1-2=0,0
1-3=0,0
1-4=0,0
1-5=0,0
3-6=1,0
5-7=1,0
5-8=1,0
4-9=1,0
7-9=1,0
6-8=1,0
2-10=1,0
5-11=1,0
10-11=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[N4]]></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="8">
<Cell id="1"><![CDATA[SketchEl!(21,27)
N=3.2639,-1.3522;0,0,i1
C=1.8122,-0.7585;0,0,i2
C=1.8056,0.7411;0,0,i2
N=3.2521,1.3475;0,0,i1
N=5.9520,1.3594;0,0,i1
C=7.4037,0.7657;0,0,i2
C=7.4103,-0.7339;0,0,i2
N=5.9639,-1.3403;0,0,i1
C=3.2705,-2.8521;0,0,i2
C=5.9705,-2.8402;0,0,i2
C=5.9454,2.8594;0,0,i2
C=3.2455,2.8475;0,0,i2
C=4.6431,3.6036;0,0,i1
C=4.5728,-3.5963;0,0,i1
M=4.6052,-0.0128;0,0,i0
N=4.5994,1.4890;0,0,i1
N=4.6133,-1.5126;0,0,i1
C=4.1980,2.5347;0,0,i2
C=4.2120,-2.5583;0,0,i2
C=2.8657,-0.6612;0,0,i2
C=2.8489,0.6376;0,0,i2
1-2=1,0
2-3=1,0
3-4=1,0
5-6=1,0
6-7=1,0
7-8=1,0
1-9=1,0
8-10=1,0
5-11=1,0
4-12=1,0
11-13=1,0
13-12=1,0
9-14=1,0
14-10=1,0
1-15=0,0
4-15=0,0
8-15=0,0
5-15=0,0
15-16=0,0
15-17=0,0
16-18=1,0
13-18=1,0
17-19=1,0
19-14=1,0
17-20=1,0
16-21=1,0
21-20=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[N6]]></Cell>
<Cell id="3"></Cell>
</Row>
</Content>
</DataSheet>
