<?xml version="1.0" encoding="UTF-8"?>
<DataSheet>
 <Summary>
  <Title>Crown Ethers</Title>
  <Description><![CDATA[]]></Description>
 </Summary>
 <Header nrows="10" ncols="3">
  <Column name="Molecule" type="molecule" id="1">Molecular structure</Column>
  <Column name="Name" type="string" id="2">Template name</Column>
  <Column name="Abbrev" type="string" id="3">Abbreviation code</Column>
 </Header>
 <Content>
  <Row id="1">
   <Cell id="1"><![CDATA[SketchEl!(12,12)
O=-3.3500,6.9000;0,0,i0
C=-2.7500,8.3490;0,0,i2
C=-1.2500,8.3490;0,0,i2
O=-0.6500,6.9000;0,0,i0
C=0.7990,6.3000;0,0,i2
C=0.7990,4.8000;0,0,i2
O=-0.6500,4.2000;0,0,i0
C=-1.2500,2.7510;0,0,i2
C=-2.7500,2.7510;0,0,i2
O=-3.3500,4.2000;0,0,i0
C=-4.7990,4.8000;0,0,i2
C=-4.7990,6.3000;0,0,i2
1-2=1,0
2-3=1,0
3-4=1,0
4-5=1,0
5-6=1,0
6-7=1,0
7-8=1,0
8-9=1,0
9-10=1,0
10-11=1,0
11-12=1,0
12-1=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[12-crown-4]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
  <Row id="2">
   <Cell id="1"><![CDATA[SketchEl!(13,13)
O=-9.0085,1.2181;0,0,i0
C=-8.4085,2.6671;0,0,i2
C=-6.9085,2.6671;0,0,i2
O=-6.3085,1.2181;0,0,i0
C=-4.8595,0.6181;0,0,i2
C=-4.8595,-0.8819;0,0,i2
O=-6.3085,-1.4819;0,0,i0
O=-9.0085,-1.4819;0,0,i0
C=-10.4575,-0.8819;0,0,i2
C=-10.4575,0.6181;0,0,i2
C=-9.0085,-2.9819;0,0,i2
C=-6.3085,-2.9819;0,0,i2
C=-7.7095,-3.7319;0,0,i2
1-2=1,0
2-3=1,0
3-4=1,0
4-5=1,0
5-6=1,0
6-7=1,0
8-9=1,0
9-10=1,0
10-1=1,0
8-11=1,0
7-12=1,0
11-13=1,0
13-12=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[13-crown-4]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
  <Row id="3">
   <Cell id="1"><![CDATA[SketchEl!(14,14)
O=6.9101,-5.9857;0,0,i0
C=7.5101,-4.5367;0,0,i2
C=9.0101,-4.5367;0,0,i2
O=9.6101,-5.9857;0,0,i0
O=9.6101,-8.6857;0,0,i0
C=9.0101,-10.1347;0,0,i2
C=7.5101,-10.1347;0,0,i2
O=6.9101,-8.6857;0,0,i0
C=5.4101,-5.9857;0,0,i2
C=5.4101,-8.6857;0,0,i2
C=11.1101,-8.6857;0,0,i2
C=11.1101,-5.9857;0,0,i2
C=11.8601,-7.3867;0,0,i2
C=4.6601,-7.2847;0,0,i2
1-2=1,0
2-3=1,0
3-4=1,0
5-6=1,0
6-7=1,0
7-8=1,0
1-9=1,0
8-10=1,0
5-11=1,0
4-12=1,0
11-13=1,0
13-12=1,0
9-14=1,0
14-10=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[14-crown-4]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
  <Row id="4">
   <Cell id="1"><![CDATA[SketchEl!(15,15)
C=22.1615,-1.5864;0,0,i2
C=23.3877,-0.7311;0,0,i2
O=20.9592,-0.7218;0,0,i0
O=22.9828,0.6878;0,0,i0
C=19.7379,-1.5763;0,0,i2
C=24.1796,1.5700;0,0,i2
C=18.5357,-0.7167;0,0,i2
C=23.7246,3.0381;0,0,i2
O=18.9534,0.7033;0,0,i0
O=22.2021,3.0764;0,0,i0
C=17.7398,1.6155;0,0,i2
C=21.7384,4.5021;0,0,i2
C=18.2148,3.0479;0,0,i2
C=20.2213,4.5021;0,0,i2
O=19.7018,3.0711;0,0,i0
1-2=1,0
1-3=1,0
2-4=1,0
3-5=1,0
4-6=1,0
5-7=1,0
6-8=1,0
7-9=1,0
8-10=1,0
9-11=1,0
10-12=1,0
11-13=1,0
12-14=1,0
13-15=1,0
14-15=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[15-crown-5]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
  <Row id="5">
   <Cell id="1"><![CDATA[SketchEl!(16,16)
C=-3.2703,-7.3624;0,0,i2
C=-4.4642,-6.4905;0,0,i2
O=-3.7283,-8.7862;0,0,i0
O=-5.6803,-7.3450;0,0,i0
C=-2.5315,-9.6420;0,0,i2
C=-6.8842,-6.4872;0,0,i2
C=-2.8996,-11.0971;0,0,i2
C=-8.0816,-7.3361;0,0,i2
O=-4.4208,-11.4135;0,0,i0
O=-7.6748,-8.7819;0,0,i0
C=-4.4492,-12.9087;0,0,i2
C=-8.9100,-9.5864;0,0,i2
C=-5.8087,-13.6602;0,0,i2
C=-8.6136,-11.0608;0,0,i2
C=-7.1438,-12.8902;0,0,i2
O=-7.1341,-11.4135;0,0,i0
1-2=1,0
1-3=1,0
2-4=1,0
3-5=1,0
4-6=1,0
5-7=1,0
6-8=1,0
7-9=1,0
8-10=1,0
9-11=1,0
10-12=1,0
11-13=1,0
12-14=1,0
13-15=1,0
14-16=1,0
15-16=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[16-crown-5]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
  <Row id="6">
   <Cell id="1"><![CDATA[SketchEl!(17,17)
C=11.3913,-8.5218;0,0,i2
O=9.9653,-8.8821;0,0,i0
C=8.6597,-11.0126;0,0,i2
O=7.4967,-10.0548;0,0,i0
C=6.3270,-10.9800;0,0,i2
C=5.0002,-10.3582;0,0,i2
O=4.9982,-8.8783;0,0,i0
C=3.5605,-8.5538;0,0,i2
C=3.2430,-7.1220;0,0,i2
C=4.4248,-6.1867;0,0,i2
O=5.8590,-6.7660;0,0,i0
C=6.6561,-5.4870;0,0,i2
C=8.2017,-5.4870;0,0,i2
O=9.0164,-6.7596;0,0,i0
C=10.4452,-6.1465;0,0,i2
C=11.6565,-7.0603;0,0,i2
C=9.9960,-10.3691;0,0,i2
5-6=1,0
7-8=1,0
8-9=1,0
9-10=1,0
6-7=1,0
11-12=1,0
12-13=1,0
13-14=1,0
10-11=1,0
15-16=1,0
14-15=1,0
16-1=1,0
2-17=1,0
17-3=1,0
1-2=1,0
3-4=1,0
4-5=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[17-crown-5]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
  <Row id="7">
   <Cell id="1"><![CDATA[SketchEl!(18,18)
C=25.7638,-7.1614;0,0,i2
C=25.0080,-8.4698;0,0,i2
O=23.5267,-8.2690;0,0,i0
C=22.8858,-9.6176;0,0,i2
C=21.3709,-9.5699;0,0,i2
O=20.7705,-8.1782;0,0,i0
C=19.2614,-8.3591;0,0,i2
C=18.4799,-7.0636;0,0,i2
O=19.3514,-5.8621;0,0,i0
C=18.4463,-4.6854;0,0,i2
C=19.2046,-3.3933;0,0,i2
O=20.6839,-3.5899;0,0,i0
C=21.3018,-2.2555;0,0,i2
C=22.7925,-2.2628;0,0,i2
O=23.3883,-3.6550;0,0,i0
C=24.8877,-3.4674;0,0,i2
C=25.6817,-4.7676;0,0,i2
O=24.8469,-5.9802;0,0,i0
1-2=1,0
2-3=1,0
4-5=1,0
5-6=1,0
6-7=1,0
3-4=1,0
8-9=1,0
9-10=1,0
10-11=1,0
7-8=1,0
12-13=1,0
13-14=1,0
14-15=1,0
11-12=1,0
16-17=1,0
17-18=1,0
15-16=1,0
1-18=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[18-crown-6]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
  <Row id="8">
   <Cell id="1"><![CDATA[SketchEl!(20,20)
C=-3.4089,-21.0677;0,0,i2
C=-4.1767,-22.3338;0,0,i2
C=-4.1760,-19.7823;0,0,i2
O=-5.6753,-22.3687;0,0,i0
O=-5.6837,-19.8385;0,0,i0
C=-5.9548,-23.7442;0,0,i2
C=-5.9813,-18.3858;0,0,i2
C=-7.3810,-24.2230;0,0,i2
C=-7.4086,-17.9180;0,0,i2
O=-8.5195,-23.2256;0,0,i0
O=-8.5335,-18.9110;0,0,i0
C=-9.6750,-17.9220;0,0,i2
C=-11.0728,-23.7403;0,0,i2
C=-11.1043,-18.4009;0,0,i2
O=-11.3732,-22.3272;0,0,i0
O=-11.3858,-19.8551;0,0,i0
C=-12.8889,-22.3529;0,0,i2
C=-12.9024,-19.8027;0,0,i2
C=-13.6729,-21.0850;0,0,i2
C=-9.6554,-24.2077;0,0,i2
1-2=1,0
2-4=1,0
3-5=1,0
4-6=1,0
5-7=1,0
6-8=1,0
7-9=1,0
8-10=1,0
9-11=1,0
11-12=1,0
13-15=1,0
14-16=1,0
15-17=1,0
16-18=1,0
17-19=1,0
18-19=1,0
12-14=1,0
13-20=1,0
10-20=1,0
3-1=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[20-crown-6]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
  <Row id="9">
   <Cell id="1"><![CDATA[SketchEl!(21,21)
C=5.3181,-17.4804;0,0,i2
C=3.8183,-17.4647;0,0,i2
O=3.1475,-18.8055;0,0,i0
C=1.6753,-18.4404;0,0,i2
C=0.7284,-19.5857;0,0,i2
O=1.3610,-20.9456;0,0,i0
C=0.1741,-21.8748;0,0,i2
C=0.5101,-23.3287;0,0,i2
O=1.9785,-23.6452;0,0,i0
C=1.9855,-25.1429;0,0,i2
C=3.3325,-25.7906;0,0,i2
O=4.5146,-24.8501;0,0,i0
C=5.6870,-25.8137;0,0,i2
C=7.0359,-25.1826;0,0,i2
C=8.3693,-19.6515;0,0,i2
C=7.4283,-18.4879;0,0,i2
O=5.9620,-18.8325;0,0,i0
O=7.0819,-23.6850;0,0,i0
O=7.7239,-20.9997;0,0,i0
C=8.5502,-23.3847;0,0,i2
C=8.9031,-21.9421;0,0,i2
1-2=1,0
2-3=1,0
4-5=1,0
5-6=1,0
6-7=1,0
3-4=1,0
8-9=1,0
9-10=1,0
10-11=1,0
7-8=1,0
12-13=1,0
13-14=1,0
11-12=1,0
15-16=1,0
16-17=1,0
1-17=1,0
14-18=1,0
19-15=1,0
18-20=1,0
19-21=1,0
20-21=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[21-crown-7]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
  <Row id="10">
   <Cell id="1"><![CDATA[SketchEl!(24,24)
C=20.7446,-27.4663;0,0,i2
O=21.4914,-26.1584;0,0,i0
C=19.2274,-27.4663;0,0,i2
C=22.9335,-26.6476;0,0,i2
O=18.5013,-26.1469;0,0,i0
C=24.0269,-25.6099;0,0,i2
C=17.0704,-26.6026;0,0,i2
O=23.6289,-24.1676;0,0,i0
C=15.9870,-25.5356;0,0,i2
C=24.9576,-23.4669;0,0,i2
O=16.4266,-24.0844;0,0,i0
C=24.9616,-21.9609;0,0,i2
C=15.1053,-23.3507;0,0,i2
O=23.6462,-21.2624;0,0,i0
C=15.1453,-21.8561;0,0,i2
C=24.0717,-19.8181;0,0,i2
O=16.4802,-21.1978;0,0,i0
C=22.9846,-18.8108;0,0,i2
C=16.0898,-19.7657;0,0,i2
O=21.5453,-19.2991;0,0,i0
C=17.1862,-18.7823;0,0,i2
C=20.8284,-18.0103;0,0,i2
O=18.5947,-19.2887;0,0,i0
C=19.3270,-18.0074;0,0,i2
1-2=1,0
1-3=1,0
2-4=1,0
3-5=1,0
4-6=1,0
5-7=1,0
6-8=1,0
7-9=1,0
8-10=1,0
9-11=1,0
10-12=1,0
11-13=1,0
12-14=1,0
13-15=1,0
14-16=1,0
15-17=1,0
16-18=1,0
17-19=1,0
18-20=1,0
19-21=1,0
20-22=1,0
21-23=1,0
22-24=1,0
23-24=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[24-crown-8]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
 </Content>
</DataSheet>
