<?xml version="1.0" encoding="UTF-8"?>
<DataSheet>
<Summary>
<Title>Functional Groups</Title>
<Description><![CDATA[]]></Description>
</Summary>
<Header nrows="18" ncols="3">
<Column name="Molecule" type="molecule" id="1">Molecular structure</Column>
<Column name="Name" type="string" id="2">Template name</Column>
<Column name="Abbrev" type="string" id="3">Optional abbreviation</Column>
</Header>
<Content>
<Row id="1">
<Cell id="1"><![CDATA[SketchEl!(4,3)
N=-6.6000,4.4000;1,0,i0
O=-5.8500,5.6990;0,0,i0
O=-5.8500,3.1010;-1,0,i0
X=-8.1000,4.4000;0,0,i0
1-2=2,0
1-3=1,0
1-4=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[nitro]]></Cell>
<Cell id="3"><![CDATA[N|O{2}]]></Cell>
</Row>
<Row id="2">
<Cell id="1"><![CDATA[SketchEl!(4,3)
C=-7.8000,3.2500;0,0,i0
O=-7.0500,4.5490;0,0,i0
O=-7.0500,1.9510;0,0,i1
X=-9.3000,3.2500;0,0,i0
1-2=2,0
1-3=1,0
1-4=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[carboxyl]]></Cell>
<Cell id="3"><![CDATA[C|O{2}|H]]></Cell>
</Row>
<Row id="3">
<Cell id="1"><![CDATA[SketchEl!(5,4)
C=-7.8000,3.2500;0,0,i0
O=-7.0500,4.5490;0,0,i0
O=-7.0500,1.9510;0,0,i0
X=-9.3000,3.2500;0,0,i0
C=-5.5500,1.9510;0,0,i3
1-2=2,0
1-3=1,0
1-4=1,0
3-5=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[methyl carboxylate]]></Cell>
<Cell id="3"><![CDATA[C|O{2}|Me]]></Cell>
</Row>
<Row id="4">
<Cell id="1"><![CDATA[SketchEl!(6,5)
C=-7.8000,3.2500;0,0,i0
O=-7.0500,4.5490;0,0,i0
O=-7.0500,1.9510;0,0,i0
X=-9.3000,3.2500;0,0,i0
C=-5.5500,1.9510;0,0,i2
C=-4.8000,0.6520;0,0,i3
1-2=2,0
1-3=1,0
1-4=1,0
3-5=1,0
5-6=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[ethyl carboxylate]]></Cell>
<Cell id="3"><![CDATA[C|O{2}|Et]]></Cell>
</Row>
<Row id="5">
<Cell id="1"><![CDATA[SketchEl!(4,3)
C=-7.8000,3.2500;0,0,i0
O=-7.0500,4.5490;0,0,i0
N=-7.0500,1.9510;0,0,i2
X=-9.3000,3.2500;0,0,i0
1-2=2,0
1-3=1,0
1-4=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[amide]]></Cell>
<Cell id="3"><![CDATA[C|O|NH{2}]]></Cell>
</Row>
<Row id="6">
<Cell id="1"><![CDATA[SketchEl!(4,3)
C=-7.8000,3.2500;0,0,i0
O=-7.0500,4.5490;0,0,i0
C=-7.0500,1.9510;0,0,i3
X=-9.3000,3.2500;0,0,i0
1-2=2,0
1-3=1,0
1-4=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[acetyl]]></Cell>
<Cell id="3"><![CDATA[Ac]]></Cell>
</Row>
<Row id="7">
<Cell id="1"><![CDATA[SketchEl!(5,4)
O=-8.0010,2.5000;0,0,i0
C=-6.7019,3.2500;0,0,i0
X=-9.3000,3.2500;0,0,i0
C=-5.4029,2.5000;0,0,i3
O=-6.7019,4.7500;0,0,i0
1-2=1,0
1-3=1,0
2-4=1,0
2-5=2,0
!End
]]></Cell>
<Cell id="2"><![CDATA[acetoxy]]></Cell>
<Cell id="3"><![CDATA[O|Ac]]></Cell>
</Row>
<Row id="8">
<Cell id="1"><![CDATA[SketchEl!(3,2)
X=-5.9500,5.0500;0,0,i0
C=-4.4500,5.0500;0,0,i0
N=-2.9500,5.0500;0,0,i0
1-2=1,0
2-3=3,0
!End
]]></Cell>
<Cell id="2"><![CDATA[cyano]]></Cell>
<Cell id="3"><![CDATA[C|N]]></Cell>
</Row>
<Row id="9">
<Cell id="1"><![CDATA[SketchEl!(5,4)
C=0.0000,0.0000;0,0,i0
F=0.0000,1.5000;0,0,i0
F=-0.0000,-1.5000;0,0,i0
F=1.5000,-0.0000;0,0,i0
X=-1.5000,0.0000;0,0,i0
1-2=1,0
1-3=1,0
1-4=1,0
1-5=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[trifluoromethyl]]></Cell>
<Cell id="3"><![CDATA[C|F{3}]]></Cell>
</Row>
<Row id="10">
<Cell id="1"><![CDATA[SketchEl!(6,5)
O=0.0000,0.0000;0,0,i0
C=1.5000,0.0000;0,0,i0
F=3.0000,0.0000;0,0,i0
F=1.5000,-1.5000;0,0,i0
F=1.5000,1.5000;0,0,i0
X=-0.7500,1.2990;0,0,i0
1-2=1,0
2-3=1,0
2-4=1,0
2-5=1,0
1-6=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[trifluoromethoxy]]></Cell>
<Cell id="3"><![CDATA[O|CF{3}]]></Cell>
</Row>
<Row id="11">
<Cell id="1"><![CDATA[SketchEl!(5,4)
P=-1.2500,0.8500;0,0,i0
O=-1.2500,2.3500;0,0,i0
O=-1.2500,-0.6500;0,0,i1
O=0.2500,0.8500;0,0,i1
X=-2.7500,0.8500;0,0,i0
1-2=2,0
1-3=1,0
1-4=1,0
1-5=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[phosphoric]]></Cell>
<Cell id="3"><![CDATA[P|O{3}|H{2}]]></Cell>
</Row>
<Row id="12">
<Cell id="1"><![CDATA[SketchEl!(6,5)
O=-2.7500,0.8500;0,0,i0
P=-1.2500,0.8500;0,0,i0
O=-1.2500,2.3500;0,0,i0
O=-1.2500,-0.6500;0,0,i1
O=0.2500,0.8500;0,0,i1
X=-3.5000,2.1490;0,0,i0
2-3=2,0
2-4=1,0
2-5=1,0
2-1=1,0
1-6=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[phosphoric]]></Cell>
<Cell id="3"><![CDATA[P|O{4}|H{2}]]></Cell>
</Row>
<Row id="13">
<Cell id="1"><![CDATA[SketchEl!(4,3)
S=-1.2500,0.8500;0,0,i0
O=-1.2500,2.3500;0,0,i0
O=-1.2500,-0.6500;0,0,i0
X=-2.7500,0.8500;0,0,i0
1-2=2,0
1-3=2,0
1-4=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[sulphonyl]]></Cell>
<Cell id="3"><![CDATA[S|O{2}|H]]></Cell>
</Row>
<Row id="14">
<Cell id="1"><![CDATA[SketchEl!(5,4)
S=-1.2500,0.8500;0,0,i0
O=-1.2500,2.3500;0,0,i0
O=-1.2500,-0.6500;0,0,i0
O=0.2500,0.8500;0,0,i1
X=-2.7500,0.8500;0,0,i0
1-2=2,0
1-3=2,0
1-4=1,0
1-5=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[sulphonic]]></Cell>
<Cell id="3"><![CDATA[S|O{3}|H]]></Cell>
</Row>
<Row id="15">
<Cell id="1"><![CDATA[SketchEl!(6,5)
O=-2.7500,0.8500;0,0,i0
S=-1.2500,0.8500;0,0,i0
O=-1.2500,2.3500;0,0,i0
O=-1.2500,-0.6500;0,0,i0
O=0.2500,0.8500;0,0,i1
X=-3.5000,2.1490;0,0,i0
2-3=2,0
2-4=2,0
2-5=1,0
2-1=1,0
1-6=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[sulphonic]]></Cell>
<Cell id="3"><![CDATA[S|O{4}|H]]></Cell>
</Row>
<Row id="16">
<Cell id="1"><![CDATA[SketchEl!(5,4)
X=0.0000,0.0000;0,0,i0
Si=1.5000,0.0000;0,0,i0
C=3.0000,0.0000;0,0,i3
C=1.5000,-1.5000;0,0,i3
C=1.5000,1.5000;0,0,i3
1-2=1,0
2-3=1,0
2-4=1,0
2-5=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[trimethylsilane]]></Cell>
<Cell id="3"><![CDATA[TMS]]></Cell>
</Row>
<Row id="17">
<Cell id="1"><![CDATA[SketchEl!(12,22)
C=5.6600,-2.2950;0,0,i1
C=4.6100,-3.9050;0,0,i1
C=4.1500,-2.6750;0,0,i1
C=7.1700,-2.6750;0,0,i1
C=6.7100,-3.9050;0,0,i1
C=5.6300,-0.5870;0,0,i1
C=4.5800,0.7230;0,0,i1
C=4.1200,-0.2070;0,0,i0
C=7.1400,-0.2070;0,0,i1
C=6.6800,0.7230;0,0,i1
Fe=5.6700,-1.6610;0,0,i0
X=2.6200,-0.2137;0,0,i0
2-3=2,0
3-1=1,0
1-4=1,0
4-5=2,0
5-2=1,0
7-8=2,0
8-6=1,0
6-9=1,0
9-10=2,0
10-7=1,0
11-6=1,0
11-1=1,0
3-11=0,0
4-11=0,0
2-11=0,0
5-11=0,0
8-11=0,0
9-11=0,0
10-11=0,0
7-11=0,0
9-9=1,0
8-12=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[ferrocenyl]]></Cell>
<Cell id="3"><![CDATA[Fc]]></Cell>
</Row>
<Row id="18">
<Cell id="1"><![CDATA[SketchEl!(11,15)
X=-1.8965,0.7175;0,0,i0
Fe=0.1000,0.7175;0,0,i0
C=0.3931,1.7515;0,0,i1
C=1.7233,2.7758;0,0,i1
C=1.9501,1.7633;0,0,i1
C=-0.9841,2.4781;0,0,i1
C=-0.3171,3.2728;0,0,i1
C=0.1000,-0.7825;0,0,e0
O=0.1000,-2.2825;0,0,i0
C=1.5289,-0.1075;0,0,e0
O=2.8280,-0.8575;0,0,i0
1-2=1,0
4-5=2,0
5-3=1,0
3-6=1,0
6-7=2,0
7-4=1,0
2-3=1,0
5-2=0,0
6-2=0,0
7-2=0,0
4-2=0,0
2-8=0,0
8-9=2,0
2-10=0,0
10-11=2,0
!End
]]></Cell>
<Cell id="2"><![CDATA[bis(carbonyl)cyclopentadienyl iron]]></Cell>
<Cell id="3"><![CDATA[Fp]]></Cell>
</Row>
</Content>
</DataSheet>
