<?xml version="1.0" encoding="UTF-8"?>
<DataSheet>
<Summary>
<Title>Large Rings</Title>
<Description><![CDATA[]]></Description>
</Summary>
<Header nrows="11" ncols="3">
<Column name="Molecule" type="molecule" id="1">Molecular structure</Column>
<Column name="Name" type="string" id="2">Template name</Column>
<Column name="Abbrev" type="string" id="3">Abbreviation code</Column>
</Header>
<Content>
<Row id="1">
<Cell id="1"><![CDATA[SketchEl!(9,9)
C=2.0428,-18.6516;0,0,i2
C=1.7880,-17.1633;0,0,i2
C=2.5387,-15.8790;0,0,i2
C=3.1939,-19.6177;0,0,i2
C=4.7060,-19.6177;0,0,i2
C=5.8535,-18.6576;0,0,i2
C=6.1088,-17.1863;0,0,i2
C=3.9528,-15.3740;0,0,i2
C=5.3645,-15.8923;0,0,i2
1-2=1,0
2-3=1,0
1-4=1,0
4-5=1,0
5-6=1,0
6-7=1,0
8-3=1,0
8-9=1,0
9-7=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[cyclo-9]]></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="2">
<Cell id="1"><![CDATA[SketchEl!(10,10)
C=-3.5491,5.1000;0,0,i2
C=-4.8481,4.3500;0,0,i2
C=-4.8481,2.8500;0,0,i2
C=-3.5491,2.1000;0,0,i2
C=-2.2500,2.8500;0,0,i2
C=-2.2500,4.3500;0,0,i2
C=-0.9509,2.1000;0,0,i2
C=0.3481,2.8500;0,0,i2
C=0.3481,4.3500;0,0,i2
C=-0.9509,5.1000;0,0,i2
2-3=1,0
2-1=1,0
3-4=1,0
4-5=1,0
6-1=1,0
8-9=1,0
8-7=1,0
9-10=1,0
10-6=1,0
5-7=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[cyclo-10]]></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="3">
<Cell id="1"><![CDATA[SketchEl!(11,11)
C=-7.7858,2.5448;0,0,i2
C=-7.8013,1.1000;0,0,i2
C=-6.4244,0.8579;0,0,i2
C=-5.3288,-0.5811;0,0,i2
C=-4.3565,0.8361;0,0,i2
C=-2.9104,1.0882;0,0,i2
C=-2.8964,2.5470;0,0,i2
C=-4.2864,2.8806;0,0,i2
C=-4.6033,4.2815;0,0,i2
C=-6.0450,4.2766;0,0,i2
C=-6.3710,2.8699;0,0,i2
1-2=1,0
2-3=1,0
3-4=1,0
5-6=1,0
6-7=1,0
7-8=1,0
8-9=1,0
9-10=1,0
10-11=1,0
11-1=1,0
4-5=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[cyclo-11]]></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="4">
<Cell id="1"><![CDATA[SketchEl!(12,12)
C=1.1614,6.9975;0,0,i2
C=2.4604,6.2475;0,0,i2
C=-0.1376,6.2475;0,0,i2
C=-0.1376,4.7475;0,0,i2
C=-1.4367,3.9975;0,0,i2
C=-1.4367,2.4975;0,0,i2
C=-0.1376,1.7475;0,0,i2
C=1.1614,2.4975;0,0,i2
C=2.4604,1.7475;0,0,i2
C=3.7595,2.4975;0,0,i2
C=3.7595,3.9975;0,0,i2
C=2.4604,4.7475;0,0,i2
1-2=1,0
1-3=1,0
3-4=1,0
4-5=1,0
5-6=1,0
6-7=1,0
7-8=1,0
8-9=1,0
9-10=1,0
10-11=1,0
11-12=1,0
12-2=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[cyclo-12]]></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="5">
<Cell id="1"><![CDATA[SketchEl!(12,12)
C=0.2503,-1.0236;0,0,i2
C=1.7491,-1.0236;0,0,i2
C=2.0788,0.4428;0,0,i2
C=3.5325,0.7862;0,0,i2
C=3.5274,2.2829;0,0,i2
C=2.0508,2.6151;0,0,i2
C=1.7054,4.0671;0,0,i2
C=0.1996,4.0655;0,0,i2
C=-0.1373,2.6137;0,0,i2
C=-1.5850,2.2710;0,0,i2
C=-1.5640,0.7758;0,0,i2
C=-0.0938,0.4547;0,0,i2
1-2=1,0
2-3=1,0
3-4=1,0
4-5=1,0
5-6=1,0
6-7=1,0
7-8=1,0
8-9=1,0
9-10=1,0
10-11=1,0
11-12=1,0
12-1=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[cyclo-12]]></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="6">
<Cell id="1"><![CDATA[SketchEl!(13,13)
C=-9.0085,1.2181;0,0,i2
C=-8.4085,2.6671;0,0,i2
C=-6.9085,2.6671;0,0,i2
C=-6.3085,1.2181;0,0,i2
C=-4.8595,0.6181;0,0,i2
C=-4.8595,-0.8819;0,0,i2
C=-6.3085,-1.4819;0,0,i2
C=-9.0085,-1.4819;0,0,i2
C=-10.4575,-0.8819;0,0,i2
C=-10.4575,0.6181;0,0,i2
C=-9.0085,-2.9819;0,0,i2
C=-6.3085,-2.9819;0,0,i2
C=-7.7095,-3.7319;0,0,i2
1-2=1,0
2-3=1,0
3-4=1,0
4-5=1,0
5-6=1,0
6-7=1,0
8-9=1,0
9-10=1,0
10-1=1,0
8-11=1,0
7-12=1,0
11-13=1,0
13-12=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[cyclo-13]]></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="7">
<Cell id="1"><![CDATA[SketchEl!(14,14)
C=6.9101,-5.9857;0,0,i2
C=7.5101,-4.5367;0,0,i2
C=9.0101,-4.5367;0,0,i2
C=9.6101,-5.9857;0,0,i2
C=9.6101,-8.6857;0,0,i2
C=9.0101,-10.1347;0,0,i2
C=7.5101,-10.1347;0,0,i2
C=6.9101,-8.6857;0,0,i2
C=5.4101,-5.9857;0,0,i2
C=5.4101,-8.6857;0,0,i2
C=11.1101,-8.6857;0,0,i2
C=11.1101,-5.9857;0,0,i2
C=11.8601,-7.3867;0,0,i2
C=4.6601,-7.2847;0,0,i2
1-2=1,0
2-3=1,0
3-4=1,0
5-6=1,0
6-7=1,0
7-8=1,0
1-9=1,0
8-10=1,0
5-11=1,0
4-12=1,0
11-13=1,0
13-12=1,0
9-14=1,0
14-10=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[cyclo-14]]></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="8">
<Cell id="1"><![CDATA[SketchEl!(15,15)
C=22.1615,-1.5864;0,0,i2
C=23.3877,-0.7311;0,0,i2
C=20.9592,-0.7218;0,0,i2
C=22.9828,0.6878;0,0,i2
C=19.7379,-1.5763;0,0,i2
C=24.1796,1.5700;0,0,i2
C=18.5357,-0.7167;0,0,i2
C=23.7246,3.0381;0,0,i2
C=18.9534,0.7033;0,0,i2
C=22.2021,3.0764;0,0,i2
C=17.7398,1.6155;0,0,i2
C=21.7384,4.5021;0,0,i2
C=18.2148,3.0479;0,0,i2
C=20.2213,4.5021;0,0,i2
C=19.7018,3.0711;0,0,i2
1-2=1,0
1-3=1,0
2-4=1,0
3-5=1,0
4-6=1,0
5-7=1,0
6-8=1,0
7-9=1,0
8-10=1,0
9-11=1,0
10-12=1,0
11-13=1,0
12-14=1,0
13-15=1,0
14-15=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[cyclo-15]]></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="9">
<Cell id="1"><![CDATA[SketchEl!(16,16)
C=-2.3295,-6.3508;0,0,i2
C=-2.3295,-7.8765;0,0,i2
C=-1.0175,-8.6353;0,0,i2
C=0.3099,-7.8765;0,0,i2
C=2.9416,-6.3508;0,0,i2
C=2.9416,-7.8765;0,0,i2
C=1.6218,-8.6353;0,0,i2
C=-1.0150,-4.2041;0,0,i2
C=0.2910,-3.4545;0,0,i2
C=1.6173,-4.2041;0,0,i2
C=-2.3088,-3.4429;0,0,i2
C=-3.6056,-4.1961;0,0,i2
C=-3.6212,-5.5973;0,0,i2
C=2.9184,-3.4366;0,0,i2
C=4.2222,-4.1763;0,0,i2
C=4.2483,-5.5976;0,0,i2
1-2=1,0
2-3=1,0
3-4=1,0
5-6=1,0
6-7=1,0
7-4=1,0
8-9=1,0
9-10=1,0
11-12=1,0
8-11=1,0
1-13=1,0
12-13=1,0
14-15=1,0
10-14=1,0
5-16=1,0
15-16=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[cyclo-16]]></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="10">
<Cell id="1"><![CDATA[SketchEl!(18,18)
C=14.0401,-6.5516;0,0,i2
C=14.7839,-7.8398;0,0,i2
C=13.8355,-9.0080;0,0,i2
C=14.6732,-10.2249;0,0,i2
C=13.8569,-11.4861;0,0,i2
C=12.3571,-11.2554;0,0,i2
C=11.7609,-12.6417;0,0,i2
C=10.2552,-12.6811;0,0,i2
C=9.6255,-11.3345;0,0,i2
C=8.1419,-11.5631;0,0,i2
C=7.3964,-10.2751;0,0,i2
C=8.3448,-9.1199;0,0,i2
C=7.5032,-7.8976;0,0,i2
C=8.3106,-6.6466;0,0,i2
C=9.8063,-6.8716;0,0,i2
C=10.4049,-5.4658;0,0,i2
C=11.9207,-5.4290;0,0,i2
C=12.5403,-6.7723;0,0,i2
1-2=1,0
2-3=1,0
4-5=1,0
5-6=1,0
6-7=1,0
3-4=1,0
8-9=1,0
9-10=1,0
10-11=1,0
7-8=1,0
12-13=1,0
13-14=1,0
14-15=1,0
11-12=1,0
16-17=1,0
17-18=1,0
15-16=1,0
1-18=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[cyclo-18]]></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="11">
<Cell id="1"><![CDATA[SketchEl!(20,20)
C=23.0039,-8.7037;0,0,i2
C=21.6788,-9.4637;0,0,i2
C=21.6617,-10.9743;0,0,i2
C=22.9767,-11.7478;0,0,i2
C=24.2738,-14.0464;0,0,i2
C=22.9667,-13.2731;0,0,i2
C=28.1300,-11.8325;0,0,i2
C=28.1300,-13.3322;0,0,i2
C=26.8927,-14.0616;0,0,i2
C=28.1261,-8.8196;0,0,i2
C=29.4195,-9.5784;0,0,i2
C=29.4306,-11.0859;0,0,i2
C=26.8898,-15.5611;0,0,i2
C=25.5812,-16.3118;0,0,i2
C=24.2488,-15.5459;0,0,i2
C=25.5520,-7.2815;0,0,i2
C=26.8533,-6.5619;0,0,i2
C=28.1325,-7.3250;0,0,i2
C=24.2475,-6.5288;0,0,i2
C=22.9549,-7.2639;0,0,i2
1-2=1,0
2-3=1,0
3-4=1,0
5-6=1,0
6-4=1,0
7-8=1,0
8-9=1,0
10-11=1,0
7-12=1,0
11-12=1,0
13-14=1,0
9-13=1,0
5-15=1,0
15-14=1,0
16-17=1,0
10-18=1,0
17-18=1,0
19-20=1,0
16-19=1,0
20-1=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[cyclo-20]]></Cell>
<Cell id="3"></Cell>
</Row>
</Content>
</DataSheet>
