<?xml version="1.0" encoding="UTF-8"?>
<DataSheet>
<Summary>
<Title>Bidentate Ligands</Title>
<Description><![CDATA[]]></Description>
</Summary>
<Header nrows="11" ncols="3">
<Column name="Molecule" type="molecule" id="1">Molecular structure</Column>
<Column name="Name" type="string" id="2">Template name</Column>
<Column name="Abbrev" type="string" id="3">Optional abbreviation</Column>
</Header>
<Content>
<Row id="1">
<Cell id="1"><![CDATA[SketchEl!(13,15)
C=2.7915,1.5000;0,0,i1
C=4.0905,0.7500;0,0,i1
C=1.4925,0.7500;0,0,i1
C=4.0905,-0.7500;0,0,i1
C=2.7915,-1.5000;0,0,i0
N=1.4925,-0.7500;0,0,i0
C=2.7915,-3.0000;0,0,i0
C=4.0905,-3.7500;0,0,i1
N=1.4925,-3.7500;0,0,i0
C=4.0905,-5.2500;0,0,i1
C=2.7915,-6.0000;0,0,i1
C=1.4925,-5.2500;0,0,i1
X=-1.1000,-2.2500;0,0,i0
1-2=1,0
1-3=2,0
2-4=2,0
4-5=1,0
5-6=2,0
6-3=1,0
5-7=1,0
7-8=1,0
7-9=2,0
8-10=2,0
10-11=1,0
11-12=2,0
12-9=1,0
13-9=0,0
13-6=0,0
!End
]]></Cell>
<Cell id="2"><![CDATA[bipyridine]]></Cell>
<Cell id="3"><![CDATA[bipy]]></Cell>
</Row>
<Row id="2">
<Cell id="1"><![CDATA[SketchEl!(13,15)
C=2.7915,1.5000;0,0,i1
C=4.0905,0.7500;0,0,i1
C=1.4925,0.7500;0,0,i1
C=4.0905,-0.7500;0,0,i1
C=2.7915,-1.5000;0,0,i0
N=1.4925,-0.7500;0,0,i0
C=2.7915,-3.0000;0,0,i0
C=4.0905,-3.7500;0,0,i1
C=1.4925,-3.7500;0,0,i0
C=4.0905,-5.2500;0,0,i1
C=2.7915,-6.0000;0,0,i1
C=1.4925,-5.2500;0,0,i1
X=-1.1000,-2.2500;0,0,i0
1-2=1,0
1-3=2,0
2-4=2,0
4-5=1,0
5-6=2,0
6-3=1,0
5-7=1,0
7-8=1,0
7-9=2,0
8-10=2,0
10-11=1,0
11-12=2,0
12-9=1,0
13-9=1,0
13-6=0,0
!End
]]></Cell>
<Cell id="2"><![CDATA[phenylpyridine]]></Cell>
<Cell id="3"><![CDATA[phpy]]></Cell>
</Row>
<Row id="3">
<Cell id="1"><![CDATA[SketchEl!(8,8)
X=-0.8000,3.2500;0,0,i0
O=-0.0500,1.9510;0,0,i0,xRESPATH:1:1
C=1.4500,1.9510;0,0,i0,xRESPATH:1:2
C=2.2000,3.2499;0,0,i1,xRESPATH:1:3
C=1.4500,4.5491;0,0,i0,xRESPATH:1:4
O=-0.0500,4.5491;0,0,i0,xRESPATH:1:5
C=2.2001,5.8481;0,0,i3
C=2.1999,0.6519;0,0,i3
2-3=2,0
2-1=0,0
3-4=1,0
4-5=2,0
5-6=1,0
6-1=1,0
5-7=1,0
3-8=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[acetylacetonate]]></Cell>
<Cell id="3"><![CDATA[acac]]></Cell>
</Row>
<Row id="4">
<Cell id="1"><![CDATA[SketchEl!(5,5)
X=-3.2985,-1.8750;0,0,i0
C=0.4506,-1.8500;0,0,i3
C=-1.0494,-1.8500;0,0,i0,xRESPATH:1:2
O=-1.7995,-3.1491;0,0,i0,xRESPATH:1:1
O=-1.7994,-0.5509;0,0,i0,xRESPATH:1:3
2-3=1,0
3-4=2,0
3-5=1,0
5-1=1,0
4-1=0,0
!End
]]></Cell>
<Cell id="2"><![CDATA[acetate]]></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="5">
<Cell id="1"><![CDATA[SketchEl!(15,18)
C=2.7915,1.5000;0,0,i1
C=4.0905,0.7500;0,0,i1
C=1.4925,0.7500;0,0,i1
C=4.0905,-0.7500;0,0,i0
C=2.7915,-1.5000;0,0,i0
N=1.4925,-0.7500;0,0,i0
C=2.7915,-3.0000;0,0,i0
C=4.0905,-3.7500;0,0,i0
N=1.4925,-3.7500;0,0,i0
C=4.0905,-5.2500;0,0,i1
C=2.7915,-6.0000;0,0,i1
C=1.4925,-5.2500;0,0,i1
X=-1.1000,-2.2500;0,0,i0
C=5.3896,-3.0000;0,0,i1
C=5.3896,-1.5000;0,0,i1
1-2=1,0
1-3=2,0
2-4=2,0
4-5=1,0
5-6=2,0
6-3=1,0
5-7=1,0
7-8=1,0
7-9=2,0
8-10=2,0
10-11=1,0
11-12=2,0
12-9=1,0
13-9=0,0
13-6=0,0
8-14=1,0
14-15=2,0
15-4=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[phenanthroline]]></Cell>
<Cell id="3"><![CDATA[phen]]></Cell>
</Row>
<Row id="6">
<Cell id="1"><![CDATA[SketchEl!(5,5)
X=-1.6500,0.6500;0,0,i0
N=0.1300,-0.5600;0,0,i2
C=1.5600,-0.1000;0,0,i2
N=0.1300,1.8600;0,0,i2
C=1.5600,1.4000;0,0,i2
3-2=1,0
2-1=0,0
1-4=0,0
4-5=1,0
5-3=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[ethylenediamine]]></Cell>
<Cell id="3"><![CDATA[en]]></Cell>
</Row>
<Row id="7">
<Cell id="1"><![CDATA[SketchEl!(12,14)
C=4.1514,2.1507;0,0,i1
C=2.8524,2.9007;0,0,i1
C=1.5534,2.1507;0,0,i1
N=1.5534,0.6507;0,0,i0
C=2.8524,-0.0993;0,0,i0
C=4.1515,0.6507;0,0,i0
C=5.4505,-0.0993;0,0,i1
C=2.8524,-1.5993;0,0,i0
C=4.1515,-2.3494;0,0,i1
C=5.4505,-1.5994;0,0,i1
O=1.5534,-2.3493;0,0,i0
X=-0.1457,-0.9064;0,0,i0
2-3=2,0
2-1=1,0
3-4=1,0
4-5=2,0
5-6=1,0
6-1=2,0
7-6=1,0
5-8=1,0
8-9=2,0
9-10=1,0
10-7=2,0
8-11=1,0
11-12=1,0
12-4=0,0
!End
]]></Cell>
<Cell id="2"><![CDATA[oxyquinoline]]></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="8">
<Cell id="1"><![CDATA[SketchEl!(29,33)
X=-0.3660,-0.1210;0,0,i0
P=1.8140,1.0890;0,0,i0
C=3.2440,0.6290;0,0,i2
P=1.8140,-1.3310;0,0,i0
C=3.2440,-0.8710;0,0,i2
C=1.0487,2.5150;0,0,i0
C=2.8725,2.1519;0,0,i0
C=1.0487,-2.7570;0,0,i0
C=2.8725,-2.3939;0,0,i0
C=4.3221,1.7667;0,0,i1
C=2.4812,3.5999;0,0,i1
C=5.3806,2.8295;0,0,i1
C=4.9894,4.2776;0,0,i1
C=3.5397,4.6628;0,0,i1
C=1.8387,3.7901;0,0,i1
C=-0.4505,2.5616;0,0,i1
C=1.1294,5.1118;0,0,i1
C=-0.3699,5.1584;0,0,i1
C=-1.1598,3.8833;0,0,i1
C=-0.4505,-2.8036;0,0,i1
C=1.8387,-4.0321;0,0,i1
C=-1.1598,-4.1253;0,0,i1
C=-0.3699,-5.4004;0,0,i1
C=1.1294,-5.3538;0,0,i1
C=2.4812,-3.8419;0,0,i1
C=4.3221,-2.0087;0,0,i1
C=3.5397,-4.9048;0,0,i1
C=4.9893,-4.5196;0,0,i1
C=5.3806,-3.0716;0,0,i1
3-2=1,0
2-1=0,0
1-4=0,0
4-5=1,0
5-3=1,0
2-6=1,0
2-7=1,0
4-8=1,0
4-9=1,0
7-10=1,0
7-11=2,0
10-12=2,0
12-13=1,0
13-14=2,0
14-11=1,0
6-15=1,0
6-16=2,0
15-17=2,0
17-18=1,0
18-19=2,0
19-16=1,0
8-20=1,0
8-21=2,0
20-22=2,0
22-23=1,0
23-24=2,0
24-21=1,0
9-25=1,0
9-26=2,0
25-27=2,0
27-28=1,0
28-29=2,0
29-26=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[ethylene bis(diphenylphosphine)]]></Cell>
<Cell id="3"><![CDATA[dppe]]></Cell>
</Row>
<Row id="9">
<Cell id="1"><![CDATA[SketchEl!(28,32)
X=-0.3660,-0.1210;0,0,i0
P=1.8140,1.0890;0,0,i0
P=1.8140,-1.3310;0,0,i0
C=1.0487,2.5150;0,0,i0
C=2.8725,2.1519;0,0,i0
C=1.0487,-2.7570;0,0,i0
C=2.8725,-2.3939;0,0,i0
C=4.3221,1.7667;0,0,i1
C=2.4812,3.5999;0,0,i1
C=5.3806,2.8295;0,0,i1
C=4.9894,4.2776;0,0,i1
C=3.5397,4.6628;0,0,i1
C=1.8387,3.7901;0,0,i1
C=-0.4505,2.5616;0,0,i1
C=1.1294,5.1118;0,0,i1
C=-0.3699,5.1584;0,0,i1
C=-1.1598,3.8833;0,0,i1
C=-0.4505,-2.8036;0,0,i1
C=1.8387,-4.0321;0,0,i1
C=-1.1598,-4.1253;0,0,i1
C=-0.3699,-5.4004;0,0,i1
C=1.1294,-5.3538;0,0,i1
C=2.4812,-3.8419;0,0,i1
C=4.3221,-2.0087;0,0,i1
C=3.5397,-4.9048;0,0,i1
C=4.9893,-4.5196;0,0,i1
C=5.3806,-3.0716;0,0,i1
C=3.5430,-0.1210;0,0,i2
2-1=0,0
1-3=0,0
2-4=1,0
2-5=1,0
3-6=1,0
3-7=1,0
5-8=1,0
5-9=2,0
8-10=2,0
10-11=1,0
11-12=2,0
12-9=1,0
4-13=1,0
4-14=2,0
13-15=2,0
15-16=1,0
16-17=2,0
17-14=1,0
6-18=1,0
6-19=2,0
18-20=2,0
20-21=1,0
21-22=2,0
22-19=1,0
7-23=1,0
7-24=2,0
23-25=2,0
25-26=1,0
26-27=2,0
27-24=1,0
2-28=1,0
3-28=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[methylene bis(diphenylphonsphine)]]></Cell>
<Cell id="3"><![CDATA[dppm]]></Cell>
</Row>
<Row id="10">
<Cell id="1"><![CDATA[SketchEl!(9,10)
X=-3.3500,-0.0500;0,0,i0
O=-1.6700,-1.2600;0,0,i0
C=-0.2400,-0.8000;0,0,i0
O=-1.6700,1.1600;0,0,i0
C=-0.2400,0.7000;0,0,i0
C=1.0590,1.4499;0,0,i1
C=1.0590,-1.5500;0,0,i1
C=2.3581,-0.8000;0,0,i1
C=2.3581,0.6999;0,0,i1
3-2=1,0
2-1=1,0
1-4=1,0
4-5=1,0
5-3=1,0
5-6=2,0
3-7=2,0
7-8=1,0
8-9=2,0
9-6=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[catecholate]]></Cell>
<Cell id="3"><![CDATA[cat]]></Cell>
</Row>
<Row id="11">
<Cell id="1"><![CDATA[SketchEl!(9,8)
X=-2.9010,4.6990;0,0,i0
O=-1.4010,4.6990;0,0,i0
C=0.0990,4.6990;0,0,i1
C=0.8490,5.9981;0,0,i3
C=0.8490,3.4000;0,0,i2
C=0.0990,2.1010;0,0,i1
O=-1.4010,2.1010;0,0,i0
C=0.8490,0.8019;0,0,i3
X=-2.9010,2.1009;0,0,i0
1-2=1,0
2-3=1,0
3-4=1,0
3-5=1,0
5-6=1,0
6-7=1,0
6-8=1,0
7-9=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[bridging acac]]></Cell>
<Cell id="3"></Cell>
</Row>
</Content>
</DataSheet>
