<?xml version="1.0" encoding="UTF-8"?>
<DataSheet>
<Summary>
<Title>Multidentate Ligands</Title>
<Description><![CDATA[]]></Description>
</Summary>
<Header nrows="5" ncols="3">
<Column name="Molecule" type="molecule" id="1">Molecular structure</Column>
<Column name="Name" type="string" id="2">Template name</Column>
<Column name="Abbrev" type="string" id="3">Optional abbreviation</Column>
</Header>
<Content>
<Row id="1">
<Cell id="1"><![CDATA[SketchEl!(9,12)
X=3.7990,0.0000;0,0,i0,xARENE:2:1,xARENE:1:1
C=5.6500,-0.1000;0,0,i1,xARENE:2:2
C=5.1000,-2.3000;0,0,i1,xARENE:1:3
C=5.6500,2.4000;0,0,i1,xARENE:2:3
C=5.1000,0.2000;0,0,i1,xARENE:1:2
C=7.0319,1.5176;0,0,i2
C=7.5819,3.0176;0,0,i2
C=7.5819,-1.0824;0,0,i2
C=7.0319,-2.5824;0,0,i2
2-4=2,0
3-5=2,0
5-6=1,0
4-7=1,0
2-8=1,0
3-9=1,0
6-7=1,0
9-8=1,0
1-3=0,0
1-5=0,0
1-4=0,0
1-2=0,0
!End
]]></Cell>
<Cell id="2"><![CDATA[cyclooctadiene]]></Cell>
<Cell id="3"><![CDATA[COD]]></Cell>
</Row>
<Row id="2">
<Cell id="1"><![CDATA[SketchEl!(8,12)
X=3.7990,0.0000;0,0,i0,xARENE:2:1,xARENE:1:1
C=5.8000,0.0500;0,0,i1
C=7.1000,1.2500;0,0,i1
C=4.7000,1.7651;0,0,i1,xARENE:1:2
C=6.3000,2.4651;0,0,i1,xARENE:1:3
C=5.5500,-2.0000;0,0,i1,xARENE:2:2
C=6.8500,-0.8000;0,0,i1,xARENE:2:3
C=8.5000,0.6500;0,0,i2
2-4=1,0
3-5=1,0
2-6=1,0
3-7=1,0
6-7=2,0
2-8=1,0
8-3=1,0
4-5=2,0
1-4=0,0
1-5=0,0
1-6=0,0
1-7=0,0
!End
]]></Cell>
<Cell id="2"><![CDATA[norbornadiene]]></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="3">
<Cell id="1"><![CDATA[SketchEl!(6,10)
C=0.2150,2.1200;0,0,i1,xARENE:1:2
C=-1.0950,3.1700;0,0,i1,xARENE:1:4
C=-0.1650,3.6300;0,0,i1,xARENE:1:3
C=-0.1650,0.6100;0,0,i1,xARENE:1:6
C=-1.0950,1.0700;0,0,i1,xARENE:1:5
X=-2.2110,2.0800;0,0,i0,xARENE:1:1
2-3=2,0
3-1=1,0
1-4=1,0
4-5=2,0
5-2=1,0
6-1=1,0
3-6=0,0
4-6=0,0
5-6=0,0
2-6=0,0
!End
]]></Cell>
<Cell id="2"><![CDATA[cyclopentadienyl]]></Cell>
<Cell id="3"><![CDATA[Cp]]></Cell>
</Row>
<Row id="4">
<Cell id="1"><![CDATA[SketchEl!(7,12)
C=0.7490,6.7000;0,0,i1,xARENE:1:2
C=0.2000,5.9500;0,0,i1,xARENE:1:3
C=1.2981,6.0500;0,0,i1,xARENE:1:7
C=0.2000,4.4500;0,0,i1,xARENE:1:4
C=0.7490,3.7000;0,0,i1,xARENE:1:5
C=1.2981,4.3500;0,0,i1,xARENE:1:6
X=-1.3490,5.2000;0,0,i0,xARENE:1:1
1-2=1,0
1-3=2,0
2-4=2,0
4-5=1,0
5-6=2,0
6-3=1,0
2-7=0,0
4-7=0,0
7-1=0,0
7-5=0,0
7-6=0,0
7-3=0,0
!End
]]></Cell>
<Cell id="2"><![CDATA[arene]]></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="5">
<Cell id="1"><![CDATA[SketchEl!(11,15)
X=0.0000,0.0000;0,0,i0,xARENE:1:1
C=2.9263,-0.0154;0,0,i0,xARENE:1:2
C=1.5927,-1.0352;0,0,i0,xARENE:1:4
C=2.5119,-1.5163;0,0,i0,xARENE:1:3
C=2.5809,1.5029;0,0,i0,xARENE:1:6
C=1.6407,1.0642;0,0,i0,xARENE:1:5
C=3.7728,-0.0348;0,0,i3
C=2.8692,2.9749;0,0,i3
C=0.9137,2.3762;0,0,i3
C=0.8354,-2.3300;0,0,i3
C=2.7329,-3.0000;0,0,i3
3-4=2,0
4-2=1,0
2-5=1,0
5-6=2,0
6-3=1,0
1-2=1,0
4-1=0,0
5-1=0,0
6-1=0,0
3-1=0,0
2-7=1,0
5-8=1,0
6-9=1,0
3-10=1,0
4-11=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[pentamethylcyclopentadienyl]]></Cell>
<Cell id="3"><![CDATA[Cp*]]></Cell>
</Row>
</Content>
</DataSheet>
