<?xml version="1.0" encoding="UTF-8"?>
<DataSheet>
<Summary>
<Title>Monodentate Ligands</Title><Description><![CDATA[]]></Description></Summary>
<Header nrows="9" ncols="3">
<Column name="Molecule" type="molecule" id="1">Molecular structure</Column>
<Column name="Name" type="string" id="2">Template name</Column>
<Column name="Abbrev" type="string" id="3">Optional abbreviation</Column>
</Header>
<Content>
<Row id="1">
<Cell id="1"><![CDATA[SketchEl!(20,22)
P=0.0000,0.0000;0,0,i0
C=0.0000,2.0000;0,0,i0
C=2.0000,-0.0000;0,0,i0
C=-0.0000,-2.0000;0,0,i0
C=-1.2990,2.7500;0,0,i1
C=1.2990,2.7500;0,0,i1
C=-1.2990,4.2500;0,0,i1
C=0.0000,5.0000;0,0,i1
C=1.2990,4.2500;0,0,i1
C=2.7500,1.2990;0,0,i1
C=2.7500,-1.2990;0,0,i1
C=4.2500,1.2990;0,0,i1
C=5.0000,-0.0000;0,0,i1
C=4.2500,-1.2990;0,0,i1
C=1.2990,-2.7500;0,0,i1
C=-1.2990,-2.7500;0,0,i1
C=1.2990,-4.2500;0,0,i1
C=-0.0000,-5.0000;0,0,i1
C=-1.2990,-4.2500;0,0,i1
X=-2.0000,0.0000;0,0,i0
1-2=1,0
1-3=1,0
1-4=1,0
2-5=1,0
2-6=2,0
5-7=2,0
7-8=1,0
8-9=2,0
9-6=1,0
3-10=1,0
3-11=2,0
10-12=2,0
12-13=1,0
13-14=2,0
14-11=1,0
4-15=1,0
4-16=2,0
15-17=2,0
17-18=1,0
18-19=2,0
19-16=1,0
1-20=0,0
!End
]]></Cell>
<Cell id="2"><![CDATA[triphenylphosphine]]></Cell>
<Cell id="3"><![CDATA[P|Ph{3}]]></Cell>
</Row>
<Row id="2">
<Cell id="1"><![CDATA[SketchEl!(5,4)
P=0.0000,0.0000;0,0,i0
C=0.0000,1.5000;0,0,i3
C=1.5000,-0.0000;0,0,i3
C=-0.0000,-1.5000;0,0,i3
X=-1.5000,0.0000;0,0,i0
1-2=1,0
1-3=1,0
1-4=1,0
1-5=0,0
!End
]]></Cell>
<Cell id="2"><![CDATA[trimethylphosphine]]></Cell>
<Cell id="3"><![CDATA[P|Me{3}]]></Cell>
</Row>
<Row id="3">
<Cell id="1"><![CDATA[SketchEl!(8,8)
X=-2.7000,3.9500;0,0,i0
C=-1.2000,3.9500;0,0,i0
N=-0.3200,2.7400;0,0,i0
C=1.1100,3.2000;0,0,i1
N=-0.3200,5.1600;0,0,i0
C=1.1100,4.7000;0,0,i1
C=-0.7853,6.5860;0,0,i3
C=-0.7853,1.3140;0,0,i3
1-2=2,0
4-3=1,0
3-2=1,0
2-5=1,0
5-6=1,0
6-4=2,0
5-7=1,0
3-8=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[imidazolidine]]></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="4">
<Cell id="1"><![CDATA[SketchEl!(3,2)
X=-0.9000,0.3500;0,0,i0
C=0.6000,0.3500;0,0,e0
O=2.1000,0.3500;0,0,i0
1-2=0,0
2-3=2,0
!End
]]></Cell>
<Cell id="2"><![CDATA[carbonyl]]></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="5">
<Cell id="1"><![CDATA[SketchEl!(6,5)
X=-2.4000,1.9714;0,0,i0
O=-0.9000,1.9714;0,0,i0
C=-0.1500,3.2705;0,0,i2
C=1.3500,3.2705;0,0,i3
C=-0.1500,0.6724;0,0,i2
C=1.3500,0.6724;0,0,i3
1-2=0,0
2-3=1,0
3-4=1,0
2-5=1,0
5-6=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[diethylether]]></Cell>
<Cell id="3"><![CDATA[O|Et{2}]]></Cell>
</Row>
<Row id="6">
<Cell id="1"><![CDATA[SketchEl!(6,6)
X=-2.4000,1.9714;0,0,i0
O=-0.9000,1.9714;0,0,i0
C=-0.0200,0.7614;0,0,i2
C=1.4100,1.2214;0,0,i2
C=-0.0200,3.1814;0,0,i2
C=1.4100,2.7214;0,0,i2
1-2=0,0
4-3=1,0
3-2=1,0
2-5=1,0
5-6=1,0
6-4=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[tetrahydrofuran]]></Cell>
<Cell id="3"><![CDATA[THF]]></Cell>
</Row>
<Row id="7">
<Cell id="1"><![CDATA[SketchEl!(7,6)
X=-1.0000,-0.9143;0,0,i0
O=0.5000,-0.9143;0,0,i0
C=2.0000,-0.9143;0,0,i0
N=2.7500,-2.2133;0,0,i0
C=4.2500,-2.2133;0,0,i3
C=2.0000,-3.5124;0,0,i3
H=2.7500,0.3848;0,0,i0
1-2=0,0
2-3=2,0
3-4=1,0
4-5=1,0
4-6=1,0
3-7=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[dimethylformamide]]></Cell>
<Cell id="3"><![CDATA[DMF]]></Cell>
</Row>
<Row id="8">
<Cell id="1"><![CDATA[SketchEl!(5,4)
X=-1.0000,-0.9143;0,0,i0
O=0.5000,-0.9143;0,0,i0
S=2.0000,-0.9143;0,0,i0
C=2.7500,-2.2133;0,0,i3
C=2.7500,0.3848;0,0,i3
1-2=0,0
2-3=2,0
3-4=1,0
3-5=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[dimethylsulfoxide]]></Cell>
<Cell id="3"><![CDATA[DMSO]]></Cell>
</Row>
<Row id="9">
<Cell id="1"><![CDATA[SketchEl!(7,7)
C=6.8500,0.0490;0,0,i1
C=5.3500,0.0490;0,0,i1
C=7.6000,-1.2500;0,0,i1
N=4.6000,-1.2500;0,0,i0
C=5.3500,-2.5490;0,0,i1
C=6.8500,-2.5490;0,0,i1
X=3.1000,-1.2500;0,0,i0
1-2=1,0
1-3=2,0
2-4=2,0
4-5=1,0
5-6=2,0
6-3=1,0
4-7=0,0
!End
]]></Cell>
<Cell id="2"><![CDATA[pyridine]]></Cell>
<Cell id="3"><![CDATA[Py]]></Cell>
</Row>
</Content>
</DataSheet>
