<?xml version="1.0" encoding="UTF-8"?>
<DataSheet>
<Summary>
<Title>Tridentate Ligands</Title>
<Description><![CDATA[]]></Description>
</Summary>
<Header nrows="3" ncols="3">
<Column name="Molecule" type="molecule" id="1">Molecular structure</Column>
<Column name="Name" type="string" id="2">Template name</Column>
<Column name="Abbrev" type="string" id="3">Optional abbreviation</Column>
</Header>
<Content>
<Row id="1">
<Cell id="1"><![CDATA[SketchEl!(19,23)
C=2.9998,2.0011;0,0,i1
C=4.4998,2.0011;0,0,i1
C=2.2498,0.7021;0,0,i1
C=5.2498,0.7021;0,0,i1
C=4.4998,-0.5969;0,0,i0
N=2.9998,-0.5969;0,0,i0
C=5.2498,-1.8960;0,0,i0
C=6.7498,-1.8960;0,0,i1
N=4.4998,-3.1950;0,0,i0
C=7.4998,-3.1950;0,0,i1
C=6.7498,-4.4940;0,0,i1
C=5.2498,-4.4940;0,0,i0
C=4.4999,-5.7930;0,0,i0
N=2.9999,-5.7930;0,0,i0
C=5.2499,-7.0921;0,0,i1
C=2.2498,-7.0921;0,0,i1
C=2.9998,-8.3911;0,0,i1
C=4.4998,-8.3912;0,0,i1
X=1.4998,-3.1950;0,0,i0
1-2=1,0
1-3=2,0
2-4=2,0
4-5=1,0
5-6=2,0
6-3=1,0
5-7=1,0
7-8=1,0
7-9=2,0
8-10=2,0
10-11=1,0
11-12=2,0
12-9=1,0
12-13=1,0
13-14=1,0
13-15=2,0
14-16=2,0
16-17=1,0
17-18=2,0
18-15=1,0
6-19=0,0
9-19=0,0
14-19=0,0
!End
]]></Cell>
<Cell id="2"><![CDATA[terpyridine]]></Cell>
<Cell id="3"><![CDATA[terpy]]></Cell>
</Row>
<Row id="2">
<Cell id="1"><![CDATA[SketchEl!(4,5)
X=-7.0728,1.0229;0,0,i0,xARENE:1:1
C=-5.3624,2.3410;0,0,i2,xARENE:1:2
C=-4.5676,1.0688;0,0,i1,xARENE:1:3
C=-5.2718,-0.2556;0,0,i2,xARENE:1:4
2-3=2,0
3-4=1,0
1-4=1,0
1-3=0,0
1-2=0,0
!End
]]></Cell>
<Cell id="2"><![CDATA[allyl]]></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="3">
<Cell id="1"><![CDATA[SketchEl!(8,9)
C=3.6861,-1.8600;0,0,i2
N=2.1861,-1.8600;0,0,i2
C=4.4361,-3.1590;0,0,i2
N=3.6861,-4.4580;0,0,i1
C=4.4361,-5.7571;0,0,i2
C=3.6861,-7.0561;0,0,i2
N=2.1862,-7.0561;0,0,i2
X=0.6861,-4.4580;0,0,i0
1-2=1,0
1-3=1,0
3-4=1,0
5-4=1,0
5-6=1,0
6-7=1,0
2-8=0,0
4-8=0,0
7-8=0,0
!End
]]></Cell>
<Cell id="2"><![CDATA[diethylaminetriamine]]></Cell>
<Cell id="3"><![CDATA[dien]]></Cell>
</Row>
</Content>
</DataSheet>
