<?xml version="1.0" encoding="UTF-8"?>
<DataSheet>
 <Summary>
  <Title>Non-planar Rings</Title>
  <Description><![CDATA[]]></Description>
 </Summary>
 <Header nrows="12" ncols="3">
  <Column name="Molecule" type="molecule" id="1">Molecular structure</Column>
  <Column name="Name" type="string" id="2">Template name</Column>
  <Column name="Abbrev" type="string" id="3">Abbreviation code</Column>
 </Header>
 <Content>
  <Row id="1">
   <Cell id="1"><![CDATA[SketchEl!(6,7)
C=-6.0428,5.1152;0,0,i1
C=-5.8360,7.2412;0,0,i2
C=-4.9821,6.1759;0,0,i1
C=-3.5332,5.7877;0,0,i2
C=-4.3230,4.4890;0,0,i2
C=-7.3398,5.1300;0,0,i2
1-2=1,0
2-3=1,0
3-4=1,0
1-5=1,0
5-4=1,0
1-6=1,0
3-6=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[5-bridge-1]]></Cell>
   <Cell id="3"/>
  </Row>
  <Row id="2">
   <Cell id="1"><![CDATA[SketchEl!(7,8)
C=-6.1000,5.0000;0,0,i2
C=-4.8010,5.7500;0,0,i1
C=-6.1000,3.5000;0,0,i2
C=-4.8010,4.2500;0,0,i1
C=-3.5019,5.0000;0,0,i2
C=-3.5019,3.5000;0,0,i2
C=-4.0510,6.8490;0,0,i2
1-2=1,0
1-3=1,0
3-4=1,0
2-5=1,0
4-6=1,0
6-5=1,0
4-7=1,0
2-7=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[6-bridge-1]]></Cell>
   <Cell id="3"/>
  </Row>
  <Row id="3">
   <Cell id="1"><![CDATA[SketchEl!(8,9)
C=-6.1000,5.0000;0,0,i2
C=-4.8010,5.7500;0,0,i1
C=-6.1000,3.5000;0,0,i2
C=-4.8010,4.2500;0,0,i1
C=-3.5019,5.0000;0,0,i2
C=-3.5019,3.5000;0,0,i2
C=-4.5010,6.7990;0,0,i2
C=-3.8510,5.7490;0,0,i2
1-2=1,0
1-3=1,0
3-4=1,0
2-5=1,0
4-6=1,0
6-5=1,0
2-7=1,0
4-8=1,0
7-8=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[6-bridge-2]]></Cell>
   <Cell id="3"/>
  </Row>
  <Row id="4">
   <Cell id="1"><![CDATA[SketchEl!(8,9)
C=-6.1177,3.0660;0,0,i2
C=-5.3677,4.3650;0,0,i1
C=-5.3677,1.7670;0,0,i2
C=-4.6177,3.0660;0,0,i1
C=-3.4177,4.2651;0,0,i2
C=-3.6177,3.0660;0,0,i2
C=-5.2677,5.6918;0,0,i2
C=-2.3186,2.3160;0,0,i2
1-2=1,0
1-3=1,0
3-4=1,0
2-5=1,0
4-6=1,0
4-7=1,0
2-7=1,0
6-8=1,0
8-5=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[7-bridge-1]]></Cell>
   <Cell id="3"/>
  </Row>
  <Row id="5">
   <Cell id="1"><![CDATA[SketchEl!(9,10)
C=-6.1177,3.0660;0,0,i2
C=-5.3677,4.3650;0,0,i1
C=-5.3677,1.7670;0,0,i2
C=-4.6177,3.0660;0,0,i1
C=-3.4177,4.2651;0,0,i2
C=-3.6177,3.0660;0,0,i2
C=-5.6177,5.8418;0,0,i2
C=-2.3186,2.3160;0,0,i2
C=-4.9000,5.5000;0,0,i2
1-2=1,0
1-3=1,0
3-4=1,0
2-5=1,0
4-6=1,0
2-7=1,0
6-8=1,0
8-5=1,0
4-9=1,0
7-9=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[7-bridge-2]]></Cell>
   <Cell id="3"/>
  </Row>
  <Row id="6">
   <Cell id="1"><![CDATA[SketchEl!(9,10)
C=-2.7481,2.7510;0,0,i2
C=-1.4491,3.1510;0,0,i2
C=-1.9981,4.0500;0,0,i2
C=-0.1500,2.4010;0,0,i1
C=-0.6991,3.3000;0,0,i1
C=0.6000,4.0500;0,0,i2
C=-0.4491,1.1500;0,0,i2
C=0.3078,0.9726;0,0,i2
C=-1.1922,-0.1265;0,0,i2
1-2=1,0
1-3=1,0
2-4=1,0
3-5=1,0
6-5=1,0
4-6=1,0
5-7=1,0
4-8=1,0
8-9=1,0
7-9=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[6-bridge-3]]></Cell>
   <Cell id="3"/>
  </Row>
  <Row id="7">
   <Cell id="1"><![CDATA[SketchEl!(10,11)
C=-2.8297,-3.0097;0,0,i2
C=-2.5266,-1.6847;0,0,i2
C=-3.5797,-1.7107;0,0,i2
C=-1.2275,-0.9347;0,0,i1
C=-2.2806,-0.9607;0,0,i1
C=-2.2806,0.5394;0,0,i2
C=-0.2937,-1.8192;0,0,i2
C=0.4384,-1.1524;0,0,i2
C=0.4402,-3.1010;0,0,i2
C=1.1902,-1.8019;0,0,i2
1-2=1,0
1-3=1,0
2-4=1,0
3-5=1,0
6-5=1,0
4-6=1,0
5-7=1,0
4-8=1,0
7-9=1,0
9-10=1,0
10-8=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[7-bridge-3]]></Cell>
   <Cell id="3"/>
  </Row>
  <Row id="8">
   <Cell id="1"><![CDATA[SketchEl!(10,11)
C=-5.9491,0.8000;0,0,i2
C=-7.2481,0.0500;0,0,i2
C=-7.2481,-1.4500;0,0,i2
C=-5.9491,-2.2000;0,0,i2
C=-4.6500,-1.4500;0,0,i1
C=-4.6500,0.0500;0,0,i1
C=-3.2287,0.5194;0,0,i2
C=-2.3463,-0.6889;0,0,i2
C=-3.2221,-1.9093;0,0,i2
C=-3.9000,1.3490;0,0,i2
2-3=1,0
2-1=1,0
3-4=1,0
4-5=1,0
6-1=1,0
6-7=1,0
7-8=1,0
8-9=1,0
9-5=1,0
6-10=1,0
5-10=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[9-bridge-1]]></Cell>
   <Cell id="3"/>
  </Row>
  <Row id="9">
   <Cell id="1"><![CDATA[SketchEl!(11,12)
C=-4.9010,5.1000;0,0,i2
C=-6.2000,4.3500;0,0,i2
C=-6.2000,2.8500;0,0,i2
C=-4.9010,2.1000;0,0,i2
C=-3.6019,2.8500;0,0,i1
C=-3.6019,4.3500;0,0,i1
C=-2.3029,5.1000;0,0,i2
C=-2.3029,2.1000;0,0,i2
C=-1.0038,2.8500;0,0,i2
C=-1.0038,4.3500;0,0,i2
C=-2.8519,5.6490;0,0,i2
2-3=1,0
2-1=1,0
3-4=1,0
4-5=1,0
6-1=1,0
6-7=1,0
5-8=1,0
8-9=1,0
9-10=1,0
10-7=1,0
6-11=1,0
5-11=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[10-bridge-1]]></Cell>
   <Cell id="3"/>
  </Row>
  <Row id="10">
   <Cell id="1"><![CDATA[SketchEl!(12,13)
C=-5.1991,3.1000;0,0,i2
C=-6.4981,2.3500;0,0,i2
C=-6.4981,0.8500;0,0,i2
C=-5.1991,0.1000;0,0,i2
C=-3.9000,0.8500;0,0,i1
C=-3.9000,2.3500;0,0,i1
C=-2.7265,3.2785;0,0,i2
C=-2.7252,-0.0840;0,0,i2
C=-1.2664,2.9421;0,0,i2
C=-0.6227,1.5908;0,0,i2
C=-1.2816,0.2423;0,0,i2
C=-4.6500,3.6490;0,0,i2
2-3=1,0
2-1=1,0
3-4=1,0
4-5=1,0
6-1=1,0
5-8=1,0
6-7=1,0
9-7=1,0
9-10=1,0
10-11=1,0
11-8=1,0
6-12=1,0
5-12=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[11-bridge-1]]></Cell>
   <Cell id="3"/>
  </Row>
  <Row id="11">
   <Cell id="1"><![CDATA[SketchEl!(8,12)
C=-4.3500,3.6500;0,0,i1
C=-4.3500,2.1500;0,0,i1
C=-2.8500,2.1500;0,0,i1
C=-2.8500,3.6500;0,0,i1
C=-3.5510,4.2000;0,0,i1
C=-2.0510,4.2000;0,0,i1
C=-2.0510,2.7000;0,0,i1
C=-3.5510,2.7000;0,0,i1
1-2=1,0
2-3=1,0
3-4=1,0
1-4=1,0
1-5=1,0
4-6=1,0
3-7=1,0
2-8=1,0
8-5=1,0
5-6=1,0
6-7=1,0
7-8=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[cubane]]></Cell>
   <Cell id="3"/>
  </Row>
  <Row id="12">
   <Cell id="1"><![CDATA[SketchEl!(10,12)
C=-5.1000,-1.5490;0,0,i2
C=-3.8010,-1.1490;0,0,i1
C=-4.3500,-0.2500;0,0,i1
C=-2.5019,-1.8990;0,0,i2
C=-3.0510,-1.0000;0,0,i2
C=-1.7519,-0.2500;0,0,i1
C=-4.3500,1.2500;0,0,i2
C=-3.8010,0.3510;0,0,i2
C=-1.7519,1.2500;0,0,i2
C=-3.0510,2.0000;0,0,i1
1-2=1,0
1-3=1,0
2-4=1,0
3-5=1,0
6-5=1,0
4-6=1,0
3-7=1,0
2-8=1,0
6-9=1,0
7-10=1,0
9-10=1,0
8-10=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[adamantane]]></Cell>
   <Cell id="3"/>
  </Row>
 </Content>
</DataSheet>
