<?xml version="1.0" encoding="UTF-8"?>
<DataSheet>
<Summary>
<Title>Functional Groups</Title>
<Description><![CDATA[]]></Description>
</Summary>
<Header nrows="11" ncols="3">
<Column name="Molecule" type="molecule" id="1">Molecular structure</Column>
<Column name="Name" type="string" id="2">Template name</Column>
<Column name="Abbrev" type="string" id="3">Optional abbreviation</Column>
</Header>
<Content>
<Row id="1">
<Cell id="1"><![CDATA[SketchEl!(8,7)
X=0.0000,0.0000;0,0,i0
C=1.5000,0.0000;0,0,i0
O=2.2500,1.2990;0,0,i0
O=2.2500,-1.2990;0,0,i0
C=3.7500,1.2990;0,0,i0
C=5.2500,1.2990;0,0,i3
C=3.7500,2.7990;0,0,i3
C=3.7500,-0.2010;0,0,i3
1-2=1,0
2-3=1,0
2-4=2,0
3-5=1,0
5-6=1,0
5-7=1,0
5-8=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"><![CDATA[Boc]]></Cell>
</Row>
<Row id="2">
<Cell id="1"><![CDATA[SketchEl!(11,11)
S=0.0000,0.0000;0,0,i0
C=1.5000,0.0000;0,0,i0
X=-1.5000,-0.0000;0,0,i0
O=-0.0000,1.5000;0,0,i0
O=0.0000,-1.5000;0,0,i0
C=2.2500,-1.2990;0,0,i1
C=3.7500,-1.2990;0,0,i1
C=4.5000,-0.0000;0,0,i0
C=3.7500,1.2990;0,0,i1
C=2.2500,1.2990;0,0,i1
C=6.0000,-0.0000;0,0,i3
1-2=1,0
1-3=1,0
1-4=2,0
1-5=2,0
2-6=2,0
6-7=1,0
7-8=2,0
8-9=1,0
9-10=2,0
10-2=1,0
8-11=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"><![CDATA[Tos]]></Cell>
</Row>
<Row id="3">
<Cell id="1"><![CDATA[SketchEl!(8,7)
S=0.0000,0.0000;0,0,i0
C=1.5000,0.0000;0,0,i0
X=-1.5000,-0.0000;0,0,i0
O=-0.0000,1.5000;0,0,i0
O=0.0000,-1.5000;0,0,i0
F=3.0000,-0.0000;0,0,i0
F=1.5000,1.5000;0,0,i0
F=1.5000,-1.5000;0,0,i0
1-2=1,0
1-3=1,0
1-4=2,0
1-5=2,0
2-6=1,0
2-7=1,0
2-8=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"><![CDATA[Tf]]></Cell>
</Row>
<Row id="4">
<Cell id="1"><![CDATA[SketchEl!(8,7)
Si=0.0000,0.0000;0,0,i0
C=1.5000,0.0000;0,0,i0
X=-1.5000,-0.0000;0,0,i0
Ph=-0.0000,1.5000;0,0,i0,aSketchEl!(7\002C7)\000A*\003D-6.5500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-5.0500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-4.3000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-2.8000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-4.3000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.8000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.0500\002C1.6000\003B0\002C0\002Ci1\000A1-2\003D1\002C0\000A3-2\003D1\002C0\000A3-4\003D2\002C0\000A2-5\003D2\002C0\000A5-6\003D1\002C0\000A6-7\003D2\002C0\000A7-4\003D1\002C0\000A!End\000A
Ph=0.0000,-1.5000;0,0,i0,aSketchEl!(7\002C7)\000A*\003D-6.5500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-5.0500\002C1.6000\003B0\002C0\002Ci0\000AC\003D-4.3000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-2.8000\002C2.8990\003B0\002C0\002Ci1\000AC\003D-4.3000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.8000\002C0.3010\003B0\002C0\002Ci1\000AC\003D-2.0500\002C1.6000\003B0\002C0\002Ci1\000A1-2\003D1\002C0\000A3-2\003D1\002C0\000A3-4\003D2\002C0\000A2-5\003D2\002C0\000A5-6\003D1\002C0\000A6-7\003D2\002C0\000A7-4\003D1\002C0\000A!End\000A
C=3.0000,-0.0000;0,0,i3
C=1.5000,1.5000;0,0,i3
C=1.5000,-1.5000;0,0,i3
1-2=1,0
1-3=1,0
1-4=1,0
1-5=1,0
2-6=1,0
2-7=1,0
2-8=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"><![CDATA[TBDPS]]></Cell>
</Row>
<Row id="5">
<Cell id="1"><![CDATA[SketchEl!(8,7)
Si=0.0000,0.0000;0,0,i0
C=1.5000,0.0000;0,0,i0
X=-1.5000,-0.0000;0,0,i0
C=-0.0000,1.5000;0,0,i3
C=0.0000,-1.5000;0,0,i3
C=3.0000,-0.0000;0,0,i3
C=1.5000,1.5000;0,0,i3
C=1.5000,-1.5000;0,0,i3
1-2=1,0
1-3=1,0
1-4=1,0
1-5=1,0
2-6=1,0
2-7=1,0
2-8=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"><![CDATA[TBDMS]]></Cell>
</Row>
<Row id="6">
<Cell id="1"><![CDATA[SketchEl!(5,5)
X=1.0000,0.0000;0,0,i0
O=1.8817,-1.2135;0,0,i0
C=3.3083,-0.7500;0,0,i2
C=3.3083,0.7500;0,0,i2
O=1.8817,1.2135;0,0,i0
1-2=1,0
2-3=1,0
3-4=1,0
4-5=1,0
5-1=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="7">
<Cell id="1"><![CDATA[SketchEl!(6,6)
X=0.0000,0.0000;0,0,i0
O=0.7500,-1.2990;0,0,i0
C=2.2500,-1.2990;0,0,i2
C=3.0000,0.0000;0,0,i2
C=2.2500,1.2990;0,0,i2
O=0.7500,1.2990;0,0,i0
1-2=1,0
2-3=1,0
3-4=1,0
4-5=1,0
5-6=1,0
6-1=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[1,3-dioxane]]></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="8">
<Cell id="1"><![CDATA[SketchEl!(6,6)
X=0.0000,0.0000;0,0,i0
S=0.7500,-1.2990;0,0,i0
C=2.2500,-1.2990;0,0,i2
C=3.0000,0.0000;0,0,i2
C=2.2500,1.2990;0,0,i2
S=0.7500,1.2990;0,0,i0
1-2=1,0
2-3=1,0
3-4=1,0
4-5=1,0
5-6=1,0
6-1=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[1,3-dithiane]]></Cell>
<Cell id="3"></Cell>
</Row>
<Row id="9">
<Cell id="1"><![CDATA[SketchEl!(7,6)
X=0.0000,0.0000;0,0,i0
C=1.5000,0.0000;0,0,i0
O=2.2500,1.2990;0,0,i0
C=2.2500,-1.2990;0,0,i0
C=3.0000,-2.5981;0,0,i3
C=3.5490,-0.5490;0,0,i3
C=0.9510,-2.0490;0,0,i3
1-2=1,0
2-3=2,0
2-4=1,0
4-5=1,0
4-6=1,0
4-7=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"><![CDATA[Piv]]></Cell>
</Row>
<Row id="10">
<Cell id="1"><![CDATA[SketchEl!(11,11)
C=8.5563,4.7294;0,0,i1
C=9.8554,3.9794;0,0,i1
C=9.8554,2.4794;0,0,i1
C=8.5563,1.7294;0,0,i1
C=7.2573,2.4794;0,0,i1
C=7.2573,3.9794;0,0,i0
C=5.9582,4.7294;0,0,i2
O=4.6592,3.9794;0,0,i0
C=3.3602,4.7294;0,0,i0
X=2.0611,3.9794;0,0,i0
O=3.3602,6.2294;0,0,i0
1-2=2,0
2-3=1,0
3-4=2,0
4-5=1,0
5-6=2,0
6-1=1,0
6-7=1,0
7-8=1,0
8-9=1,0
9-10=1,0
9-11=2,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"><![CDATA[Cbz]]></Cell>
</Row>
<Row id="11">
<Cell id="1"><![CDATA[SketchEl!(18,20)
C=7.2573,3.9794;0,0,i1
C=5.9582,4.7294;0,0,i2
O=4.6592,3.9794;0,0,i0
C=3.3602,4.7294;0,0,i0
X=2.0611,3.9794;0,0,i0
O=3.3602,6.2294;0,0,i0
C=7.4141,2.4876;0,0,i0
C=8.8814,2.1758;0,0,i0
C=9.6313,3.4748;0,0,i0
C=8.6276,4.5895;0,0,i0
C=11.0985,3.7867;0,0,i1
C=11.5620,5.2133;0,0,i1
C=10.5583,6.3280;0,0,i1
C=9.0911,6.0161;0,0,i1
C=6.4105,1.3729;0,0,i1
C=6.8740,-0.0537;0,0,i1
C=8.3412,-0.3655;0,0,i1
C=9.3449,0.7492;0,0,i1
1-2=1,0
2-3=1,0
3-4=1,0
4-5=1,0
4-6=2,0
1-7=1,0
7-8=2,0
8-9=1,0
9-10=2,0
10-1=1,0
9-11=1,0
11-12=2,0
12-13=1,0
13-14=2,0
14-10=1,0
7-15=1,0
15-16=2,0
16-17=1,0
17-18=2,0
18-8=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3"><![CDATA[FMOC]]></Cell>
</Row>
</Content>
</DataSheet>
