<?xml version="1.0" encoding="UTF-8"?>
<DataSheet>
 <Summary>
  <Title>Small Rings</Title>
  <Description><![CDATA[]]></Description>
 </Summary>
 <Header nrows="24" ncols="3">
  <Column name="Molecule" type="molecule" id="1">Molecular structure</Column>
  <Column name="Name" type="string" id="2">Template Name</Column>
  <Column name="Abbrev" type="string" id="3">Abbreviation Code</Column>
 </Header>
 <Content>
  <Row id="1">
   <Cell id="1"><![CDATA[SketchEl!(3,3)
C=1.7500,-6.1500;0,0,i2
C=2.5000,-7.4490;0,0,i2
C=1.0000,-7.4490;0,0,i2
1-2=1,0
1-3=1,0
3-2=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[cyclopropane]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
  <Row id="2">
   <Cell id="1"><![CDATA[SketchEl!(4,4)
C=3.6500,-0.9500;0,0,i2
C=3.6500,-2.4500;0,0,i2
C=5.1500,-2.4500;0,0,i2
C=5.1500,-0.9500;0,0,i2
1-2=1,0
2-3=1,0
3-4=1,0
1-4=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[cyclobutane]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
  <Row id="3">
   <Cell id="1"><![CDATA[SketchEl!(5,5)
C=0.7500,2.3100;0,0,i2
C=-0.4600,1.4300;0,0,i2
C=0.0000,0.0000;0,0,i2
C=1.9600,1.4300;0,0,i2
C=1.5000,0.0000;0,0,i2
3-2=1,0
2-1=1,0
1-4=1,0
4-5=1,0
5-3=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[cyclopentane]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
  <Row id="4">
   <Cell id="1"><![CDATA[SketchEl!(5,5)
C=4.3700,-7.8550;0,0,i2
C=3.6200,-10.1650;0,0,i1
C=3.1600,-8.7350;0,0,i1
C=5.5800,-8.7350;0,0,i1
C=5.1200,-10.1650;0,0,i1
2-3=2,0
3-1=1,0
1-4=1,0
4-5=2,0
5-2=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[cyclopentadiene]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
  <Row id="5">
   <Cell id="1"><![CDATA[SketchEl!(6,6)
C=3.9490,-2.3000;0,0,i2
C=2.6500,-3.0500;0,0,i2
C=2.6500,-4.5500;0,0,i2
C=3.9490,-5.3000;0,0,i2
C=5.2481,-4.5500;0,0,i2
C=5.2481,-3.0500;0,0,i2
2-3=1,0
2-1=1,0
3-4=1,0
4-5=1,0
5-6=1,0
6-1=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[cyclohexane1]]></Cell>
   <Cell id="3"><![CDATA[Cy]]></Cell>
  </Row>
  <Row id="6">
   <Cell id="1"><![CDATA[SketchEl!(6,6)
C=1.5000,-3.6500;0,0,i2
C=2.7990,-3.2500;0,0,i2
C=2.2500,-2.3510;0,0,i2
C=4.0981,-4.0000;0,0,i2
C=3.5490,-3.1010;0,0,i2
C=4.8481,-2.3510;0,0,i2
1-2=1,0
1-3=1,0
2-4=1,0
3-5=1,0
6-5=1,0
4-6=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[cyclohexane2]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
  <Row id="7">
   <Cell id="1"><![CDATA[SketchEl!(6,6)
C=-0.2500,-2.1490;0,0,i2
C=0.6000,-1.2500;0,0,i2
C=2.1500,-1.2500;0,0,i2
C=3.0000,-2.1490;0,0,i2
C=2.2500,-0.4990;0,0,i2
C=0.4500,-0.4990;0,0,i2
1-2=1,0
3-2=1,0
3-4=1,0
4-5=1,0
1-6=1,0
6-5=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[cyclohexane3]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
  <Row id="8">
   <Cell id="1"><![CDATA[SketchEl!(6,6)
C=6.1000,0.2500;0,0,i1
C=4.8010,-0.5000;0,0,i1
C=7.3990,-0.5000;0,0,i1
C=4.8010,-2.0000;0,0,i1
C=6.1000,-2.7500;0,0,i1
C=7.3990,-2.0000;0,0,i1
1-2=1,0
1-3=2,0
2-4=2,0
4-5=1,0
5-6=2,0
6-3=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[benzene]]></Cell>
   <Cell id="3"><![CDATA[Ph]]></Cell>
  </Row>
  <Row id="9">
   <Cell id="1"><![CDATA[SketchEl!(7,7)
C=0.7400,3.2800;0,0,i2
C=0.0000,0.0000;0,0,i2
C=-0.9400,1.1700;0,0,i2
C=-0.6100,2.6300;0,0,i2
C=2.0900,2.6300;0,0,i2
C=2.4200,1.1700;0,0,i2
C=1.4800,0.0000;0,0,i2
3-2=1,0
3-4=1,0
4-1=1,0
5-1=1,0
5-6=1,0
6-7=1,0
7-2=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[cycloheptane]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
  <Row id="10">
   <Cell id="1"><![CDATA[SketchEl!(8,8)
C=0.0000,3.6200;0,0,i2
C=0.0000,0.0000;0,0,i2
C=-1.0600,1.0600;0,0,i2
C=-1.0600,2.5600;0,0,i2
C=1.5000,3.6200;0,0,i2
C=2.5600,2.5600;0,0,i2
C=2.5600,1.0600;0,0,i2
C=1.5000,0.0000;0,0,i2
2-3=1,0
3-4=1,0
4-1=1,0
1-5=1,0
5-6=1,0
6-7=1,0
7-8=1,0
8-2=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[cyclooctane]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
  <Row id="11">
   <Cell id="1"><![CDATA[SketchEl!(9,10)
C=1.2510,-1.4500;0,0,i1
C=-0.0481,-2.2000;0,0,i1
C=2.5500,-2.2000;0,0,i0
C=-0.0481,-3.7000;0,0,i1
C=1.2510,-4.4500;0,0,i1
C=2.5500,-3.7000;0,0,i0
C=3.9713,-1.7306;0,0,i2
C=4.8537,-2.9389;0,0,i2
C=3.9779,-4.1593;0,0,i2
1-2=1,0
1-3=2,0
2-4=2,0
4-5=1,0
5-6=2,0
6-3=1,0
3-7=1,0
7-8=1,0
8-9=1,0
9-6=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[dihydroindene]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
  <Row id="12">
   <Cell id="1"><![CDATA[SketchEl!(10,11)
C=2.5990,-2.5500;0,0,i1
C=1.3000,-3.3000;0,0,i1
C=1.3000,-4.8000;0,0,i1
C=2.5990,-5.5500;0,0,i1
C=3.8981,-4.8000;0,0,i0
C=3.8981,-3.3000;0,0,i0
C=5.1971,-2.5500;0,0,i1
C=5.1971,-5.5500;0,0,i1
C=6.4962,-4.8000;0,0,i1
C=6.4962,-3.3000;0,0,i1
2-3=2,0
2-1=1,0
3-4=1,0
4-5=2,0
5-6=1,0
6-1=2,0
7-6=1,0
5-8=1,0
8-9=2,0
9-10=1,0
10-7=2,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[napthalene]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
  <Row id="13">
   <Cell id="1"><![CDATA[SketchEl!(13,15)
C=-0.1824,-4.7254;0,0,i1
C=-1.2065,-5.8214;0,0,i1
C=1.2788,-5.0643;0,0,i0
C=-0.7693,-7.2563;0,0,i1
C=0.6919,-7.5952;0,0,i1
C=1.7160,-6.4992;0,0,i0
C=2.5017,-4.2011;0,0,i2
C=3.6979,-5.0997;0,0,i0
C=3.2158,-6.5224;0,0,i0
C=5.1689,-4.8063;0,0,i1
C=6.1585,-5.9336;0,0,i1
C=4.2061,-7.6477;0,0,i1
C=5.6772,-7.3542;0,0,i1
1-2=1,0
1-3=2,0
2-4=2,0
4-5=1,0
5-6=2,0
6-3=1,0
3-7=1,0
7-8=1,0
8-9=1,0
9-6=1,0
10-11=1,0
10-8=2,0
9-12=2,0
12-13=1,0
13-11=2,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[fluoroscene]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
  <Row id="14">
   <Cell id="1"><![CDATA[SketchEl!(14,16)
C=2.5990,-2.5500;0,0,i1
C=1.3000,-3.3000;0,0,i1
C=1.3000,-4.8000;0,0,i1
C=2.5990,-5.5500;0,0,i1
C=3.8981,-4.8000;0,0,i0
C=3.8981,-3.3000;0,0,i0
C=5.1971,-2.5500;0,0,i1
C=5.1971,-5.5500;0,0,i1
C=6.4962,-4.8000;0,0,i0
C=6.4962,-3.3000;0,0,i0
C=7.7952,-2.5500;0,0,i1
C=7.7952,-5.5500;0,0,i1
C=9.0943,-4.8000;0,0,i1
C=9.0943,-3.3000;0,0,i1
2-3=1,0
2-1=2,0
3-4=2,0
4-5=1,0
5-6=2,0
6-1=1,0
7-6=1,0
5-8=1,0
8-9=2,0
9-10=1,0
10-7=2,0
10-11=1,0
9-12=1,0
12-13=2,0
13-14=1,0
14-11=2,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[anthracene]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
  <Row id="15">
   <Cell id="1"><![CDATA[SketchEl!(14,16)
C=5.4911,-0.2789;0,0,i1
C=4.7411,-1.5780;0,0,i1
C=6.9910,-0.2789;0,0,i1
C=5.4910,-2.8770;0,0,i1
C=6.9911,-2.8770;0,0,i0
C=7.7411,-1.5780;0,0,i0
C=9.2410,-1.5780;0,0,i0
C=7.7410,-4.1760;0,0,i1
C=9.2411,-4.1761;0,0,i1
C=9.9911,-2.8770;0,0,i0
C=9.9910,-0.2789;0,0,i1
C=11.4911,-2.8770;0,0,i1
C=12.2411,-1.5780;0,0,i1
C=11.4911,-0.2790;0,0,i1
1-2=1,0
1-3=2,0
2-4=2,0
4-5=1,0
5-6=2,0
6-3=1,0
7-6=1,0
5-8=1,0
8-9=2,0
9-10=1,0
10-7=2,0
7-11=1,0
10-12=1,0
12-13=2,0
13-14=1,0
14-11=2,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[phenanthrene]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
  <Row id="16">
   <Cell id="1"><![CDATA[SketchEl!(5,5)
N=3.3300,-1.7050;0,0,i1
C=2.5800,-4.0150;0,0,i2
C=2.1200,-2.5850;0,0,i2
C=4.5400,-2.5850;0,0,i2
C=4.0800,-4.0150;0,0,i2
2-3=1,0
3-1=1,0
1-4=1,0
4-5=1,0
5-2=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[pyrrolidine]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
  <Row id="17">
   <Cell id="1"><![CDATA[SketchEl!(5,5)
C=1.3200,-2.2350;0,0,i2
C=1.7800,-3.6650;0,0,i2
O=2.5300,-1.3550;0,0,i0
C=3.7400,-2.2350;0,0,i2
C=3.2800,-3.6650;0,0,i2
2-1=1,0
1-3=1,0
3-4=1,0
4-5=1,0
5-2=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[tetrahydrofuran]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
  <Row id="18">
   <Cell id="1"><![CDATA[SketchEl!(5,5)
C=1.3200,-2.2350;0,0,i1
C=1.7800,-3.6650;0,0,i1
O=2.5300,-1.3550;0,0,i0
C=3.7400,-2.2350;0,0,i1
C=3.2800,-3.6650;0,0,i1
2-1=2,0
1-3=1,0
3-4=1,0
4-5=2,0
5-2=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[furan]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
  <Row id="19">
   <Cell id="1"><![CDATA[SketchEl!(5,5)
C=1.3200,-2.2350;0,0,i1
C=1.7800,-3.6650;0,0,i1
S=2.5300,-1.3550;0,0,i0
C=3.7400,-2.2350;0,0,i1
C=3.2800,-3.6650;0,0,i1
2-1=2,0
1-3=1,0
3-4=1,0
4-5=2,0
5-2=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[thiofuran]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
  <Row id="20">
   <Cell id="1"><![CDATA[SketchEl!(6,6)
C=1.6000,-3.0000;0,0,i1
N=2.8990,-2.2500;0,0,i0
C=4.1981,-3.0000;0,0,i1
C=1.6000,-4.5000;0,0,i1
C=2.8990,-5.2500;0,0,i1
C=4.1981,-4.5000;0,0,i1
2-1=1,0
2-3=2,0
1-4=2,0
4-5=1,0
5-6=2,0
6-3=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[pyridine]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
  <Row id="21">
   <Cell id="1"><![CDATA[SketchEl!(6,6)
C=0.7019,-2.1000;0,0,i2
C=0.7019,-3.6000;0,0,i2
O=2.0009,-1.3500;0,0,i0
O=2.0009,-4.3500;0,0,i0
C=3.3000,-3.6000;0,0,i2
C=3.3000,-2.1000;0,0,i2
1-2=1,0
1-3=1,0
2-4=1,0
4-5=1,0
5-6=1,0
6-3=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[dioxane]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
  <Row id="22">
   <Cell id="1"><![CDATA[SketchEl!(6,6)
C=2.1519,-2.1000;0,0,i2
C=2.1519,-3.6000;0,0,i2
O=3.4509,-1.3500;0,0,i0
N=3.4509,-4.3500;0,0,i1
C=4.7500,-3.6000;0,0,i2
C=4.7500,-2.1000;0,0,i2
1-2=1,0
1-3=1,0
2-4=1,0
4-5=1,0
5-6=1,0
6-3=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[morpholine]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
  <Row id="23">
   <Cell id="1"><![CDATA[SketchEl!(6,6)
N=2.6490,-2.3000;0,0,i1
C=1.3500,-3.0500;0,0,i2
C=1.3500,-4.5500;0,0,i2
C=2.6490,-5.3000;0,0,i2
C=3.9481,-4.5500;0,0,i2
C=3.9481,-3.0500;0,0,i2
2-3=1,0
2-1=1,0
3-4=1,0
4-5=1,0
5-6=1,0
6-1=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[piperidine]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
  <Row id="24">
   <Cell id="1"><![CDATA[SketchEl!(6,6)
C=1.3500,-3.0500;0,0,i2
C=1.3500,-4.5500;0,0,i2
O=2.6490,-2.3000;0,0,i0
C=2.6490,-5.3000;0,0,i2
C=3.9481,-4.5500;0,0,i2
C=3.9481,-3.0500;0,0,i2
1-2=1,0
1-3=1,0
2-4=1,0
4-5=1,0
5-6=1,0
6-3=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[pyran]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
 </Content>
</DataSheet>
