<?xml version="1.0" encoding="UTF-8"?>
<DataSheet>
 <Summary>
  <Title>Saccharides</Title>
  <Description><![CDATA[]]></Description>
 </Summary>
 <Header nrows="7" ncols="3">
  <Column name="Molecule" type="molecule" id="1">Molecular structure</Column>
  <Column name="Name" type="string" id="2">Template name</Column>
  <Column name="Abbrev" type="string" id="3">Abbreviation code</Column>
 </Header>
 <Content>
  <Row id="1">
   <Cell id="1"><![CDATA[SketchEl!(12,12)
C=1.0000,0.5911;0,0,i1
C=2.2990,0.1911;0,0,i1
C=1.7500,-0.7078;0,0,i1
O=3.5981,0.9411;0,0,i0
C=3.0490,0.0421;0,0,i1
C=4.3481,-0.7078;0,0,i1
O=-0.2797,-0.1912;0,0,i1
O=0.2727,-0.9682;0,0,i1
C=1.4079,1.3978;0,0,i2
O=2.0074,2.7728;0,0,i1
O=3.4372,-1.4066;0,0,i1
O=4.5368,-2.1958;0,0,i1
1-2=1,0
1-3=1,0
2-4=1,0
3-5=1,0
6-5=1,0
4-6=1,0
1-7=1,0
3-8=1,0
2-9=1,0
9-10=1,0
5-11=1,0
6-12=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[glucose alpha]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
  <Row id="2">
   <Cell id="1"><![CDATA[SketchEl!(12,12)
C=1.0000,0.5910;0,0,i1
C=2.2990,0.1911;0,0,i1
C=1.7500,-0.7077;0,0,i1
O=3.5980,0.9411;0,0,i0
C=3.0490,0.0421;0,0,i1
C=4.3481,-0.7077;0,0,i1
O=-0.2797,-0.1912;0,0,i1
O=0.2727,-0.9682;0,0,i1
C=1.4078,1.3977;0,0,i2
O=2.0074,2.7727;0,0,i1
O=3.4372,-1.4065;0,0,i1
O=5.6169,0.0920;0,0,i1
1-2=1,0
1-3=1,0
2-4=1,0
3-5=1,0
6-5=1,0
4-6=1,0
1-7=1,0
3-8=1,0
2-9=1,0
9-10=1,0
5-11=1,0
6-12=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[glucose beta]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
  <Row id="3">
   <Cell id="1"><![CDATA[SketchEl!(16,15)
C=1.5000,0.0000;0,0,i0
C=1.4999,1.5000;0,0,i1
C=1.4999,-1.5000;0,0,i0
O=3.0000,0.0000;0,0,i1
H=0.0000,0.0000;0,0,i0
C=1.4999,-3.0000;0,0,i0
H=2.9999,-1.5000;0,0,i0
O=-0.0000,-1.4999;0,0,i1
C=1.4999,-4.5000;0,0,i0
O=2.9999,-3.0000;0,0,i1
H=-0.0000,-2.9999;0,0,i0
C=1.4999,-6.0000;0,0,i2
O=2.9999,-4.5000;0,0,i1
H=-0.0000,-4.5000;0,0,i0
O=2.7990,-6.7500;0,0,i1
O=0.2009,2.2499;0,0,i0
1-2=1,0
1-3=1,0
1-4=1,0
1-5=1,0
3-6=1,0
3-7=1,0
3-8=1,0
6-9=1,0
6-10=1,0
6-11=1,0
9-12=1,0
9-13=1,0
9-14=1,0
12-15=1,0
2-16=2,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[glucose chain]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
  <Row id="4">
   <Cell id="1"><![CDATA[SketchEl!(12,12)
C=1.3913,1.2718;0,0,i1
C=0.4839,-0.0000;0,0,i1
C=1.3913,-1.2718;0,0,i1
C=3.2063,-1.2718;0,0,i1
C=4.1139,0.0000;0,0,i1
O=3.2063,1.2718;0,0,i0
C=1.3912,2.7718;0,0,i2
O=4.1139,-1.4998;0,0,i1
O=3.2128,-2.7718;0,0,i1
O=1.3717,0.2280;0,0,i1
O=0.4839,-1.5000;0,0,i1
O=0.0922,3.5218;0,0,i1
2-3=1,0
2-1=1,0
3-4=1,0
4-5=1,0
5-6=1,0
6-1=1,0
1-7=1,1
5-8=1,2
4-9=1,2
3-10=1,1
2-11=1,2
7-12=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[glucose alpha]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
  <Row id="5">
   <Cell id="1"><![CDATA[SketchEl!(12,12)
C=1.3912,1.2718;0,0,i1
C=0.4839,-0.0000;0,0,i1
C=1.3912,-1.2718;0,0,i1
C=3.2063,-1.2718;0,0,i1
C=4.1139,0.0000;0,0,i1
O=3.2063,1.2718;0,0,i0
C=1.3911,2.7718;0,0,i2
O=4.1139,1.4997;0,0,i1
O=3.2128,-2.7718;0,0,i1
O=1.3717,0.2280;0,0,i1
O=0.4839,-1.5000;0,0,i1
O=0.0922,3.5218;0,0,i1
2-3=1,0
2-1=1,0
3-4=1,0
4-5=1,0
5-6=1,0
6-1=1,0
1-7=1,1
5-8=1,1
4-9=1,2
3-10=1,1
2-11=1,2
7-12=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[glucose beta]]></Cell>
   <Cell id="3"><![CDATA[]]></Cell>
  </Row>
  <Row id="6">
   <Cell id="1"><![CDATA[SketchEl!(12,12)
O=2.2100,1.1549;0,0,i0
C=1.0000,0.2749;0,0,i0
C=1.4600,-1.1549;0,0,i1
C=3.4200,0.2749;0,0,i1
C=2.9600,-1.1549;0,0,i1
O=3.8434,-2.3672;0,0,i1
C=4.8460,0.7402;0,0,i2
O=5.1561,2.2078;0,0,i1
C=-0.4260,0.7402;0,0,i2
O=-1.5419,-0.2621;0,0,i1
O=0.7658,1.7566;0,0,i1
O=0.5765,-2.3672;0,0,i1
3-2=1,0
2-1=1,0
1-4=1,0
4-5=1,0
5-3=1,0
5-6=1,1
4-7=1,2
7-8=1,0
2-9=1,2
9-10=1,0
2-11=1,1
3-12=1,2
!End
]]></Cell>
   <Cell id="2"><![CDATA[fructose alpha]]></Cell>
   <Cell id="3"/>
  </Row>
  <Row id="7">
   <Cell id="1"><![CDATA[SketchEl!(12,12)
O=2.2100,1.1549;0,0,i0
C=1.0000,0.2749;0,0,i0
C=1.4600,-1.1549;0,0,i1
C=3.4200,0.2749;0,0,i1
C=2.9600,-1.1549;0,0,i1
O=3.8434,-2.3672;0,0,i1
C=4.8460,0.7402;0,0,i2
O=5.1561,2.2078;0,0,i1
O=-0.4260,0.7402;0,0,i1
C=0.7658,1.7566;0,0,i2
O=0.5765,-2.3672;0,0,i1
O=-0.6344,2.2946;0,0,i1
3-2=1,0
2-1=1,0
1-4=1,0
4-5=1,0
5-3=1,0
5-6=1,1
4-7=1,2
7-8=1,0
2-9=1,2
2-10=1,1
3-11=1,2
10-12=1,0
!End
]]></Cell>
   <Cell id="2"><![CDATA[fructose beta]]></Cell>
   <Cell id="3"/>
  </Row>
 </Content>
</DataSheet>
