<?xml version="1.0" encoding="UTF-8"?>
<DataSheet>
<Summary>
<Title>Terminal Groups</Title>
<Description><![CDATA[]]></Description>
</Summary>
<Header nrows="11" ncols="3">
<Column name="Molecule" type="molecule" id="1">Molecular structure</Column>
<Column name="Name" type="string" id="2">Template name</Column>
<Column name="Abbrev" type="string" id="3">Optional abbreviation</Column>
</Header>
<Content>
<Row id="1">
<Cell id="1"><![CDATA[SketchEl!(3,2)
X=-0.6500,-1.4000;0,0,i0
C=0.6490,-0.6500;0,0,i2
C=1.9481,-1.4000;0,0,i3
1-2=1,0
2-3=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[ethyl]]></Cell>
<Cell id="3"><![CDATA[Et]]></Cell>
</Row>
<Row id="2">
<Cell id="1"><![CDATA[SketchEl!(4,3)
C=-5.1000,3.4000;0,0,i2
C=-3.8010,4.1500;0,0,i2
C=-2.5019,3.4000;0,0,i3
X=-6.3990,4.1500;0,0,i0
1-2=1,0
2-3=1,0
1-4=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[n-propyl]]></Cell>
<Cell id="3"><![CDATA[Pr]]></Cell>
</Row>
<Row id="3">
<Cell id="1"><![CDATA[SketchEl!(4,3)
C=-4.9450,2.0214;0,0,i1
C=-4.1950,3.3204;0,0,i3
C=-4.1950,0.7224;0,0,i3
X=-6.4450,2.0214;0,0,i0
1-2=1,0
1-3=1,0
1-4=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[i-propyl]]></Cell>
<Cell id="3"><![CDATA[{^i}Pr]]></Cell>
</Row>
<Row id="4">
<Cell id="1"><![CDATA[SketchEl!(5,4)
C=-4.6500,2.9000;0,0,i2
C=-3.3510,3.6500;0,0,i2
C=-2.0519,2.9000;0,0,i2
C=-0.7529,3.6500;0,0,i3
X=-5.9490,3.6500;0,0,i0
1-2=1,0
2-3=1,0
3-4=1,0
1-5=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[n-butyl]]></Cell>
<Cell id="3"><![CDATA[Bu]]></Cell>
</Row>
<Row id="5">
<Cell id="1"><![CDATA[SketchEl!(5,4)
C=-3.2000,0.9000;0,0,i0
C=-3.2000,2.4000;0,0,i3
C=-3.2000,-0.6000;0,0,i3
C=-1.7000,0.9000;0,0,i3
X=-4.7000,0.9000;0,0,i0
1-2=1,0
1-3=1,0
1-4=1,0
1-5=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[t-butyl]]></Cell>
<Cell id="3"><![CDATA[{^t}Bu]]></Cell>
</Row>
<Row id="6">
<Cell id="1"><![CDATA[SketchEl!(3,2)
X=-7.4188,-4.7944;0,0,i0
O=-6.1198,-4.0444;0,0,i0
C=-4.8207,-4.7944;0,0,i3
1-2=1,0
2-3=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[methoxy]]></Cell>
<Cell id="3"><![CDATA[O|Me]]></Cell>
</Row>
<Row id="7">
<Cell id="1"><![CDATA[SketchEl!(4,3)
X=-7.4188,-4.7944;0,0,i0
O=-6.1198,-4.0444;0,0,i0
C=-4.8207,-4.7944;0,0,i2
C=-3.5217,-4.0444;0,0,i3
1-2=1,0
2-3=1,0
3-4=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[ethoxy]]></Cell>
<Cell id="3"><![CDATA[O|Et]]></Cell>
</Row>
<Row id="8">
<Cell id="1"><![CDATA[SketchEl!(7,7)
X=-6.5500,1.6000;0,0,i0
C=-5.0500,1.6000;0,0,i0
C=-4.3000,2.8990;0,0,i1
C=-2.8000,2.8990;0,0,i1
C=-4.3000,0.3010;0,0,i1
C=-2.8000,0.3010;0,0,i1
C=-2.0500,1.6000;0,0,i1
1-2=1,0
3-2=1,0
3-4=2,0
2-5=2,0
5-6=1,0
6-7=2,0
7-4=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[phenyl]]></Cell>
<Cell id="3"><![CDATA[Ph]]></Cell>
</Row>
<Row id="9">
<Cell id="1"><![CDATA[SketchEl!(7,7)
X=-6.5500,1.6000;0,0,i0
C=-5.0500,1.6000;0,0,i1
C=-4.3000,2.8990;0,0,i2
C=-2.8000,2.8990;0,0,i2
C=-4.3000,0.3010;0,0,i2
C=-2.8000,0.3010;0,0,i2
C=-2.0500,1.6000;0,0,i2
1-2=1,0
3-2=1,0
3-4=1,0
2-5=1,0
5-6=1,0
6-7=1,0
7-4=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[cyclopentyl]]></Cell>
<Cell id="3"><![CDATA[Cy]]></Cell>
</Row>
<Row id="10">
<Cell id="1"><![CDATA[SketchEl!(8,8)
X=0.0500,2.9500;0,0,i0
C=1.3490,3.7000;0,0,i2
C=2.6481,2.9500;0,0,i0
C=2.6481,1.4500;0,0,i1
C=3.9471,3.7000;0,0,i1
C=3.9471,0.7000;0,0,i1
C=5.2461,1.4500;0,0,i1
C=5.2461,2.9500;0,0,i1
1-2=1,0
2-3=1,0
3-4=1,0
3-5=2,0
4-6=2,0
6-7=1,0
7-8=2,0
8-5=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[benzyl]]></Cell>
<Cell id="3"><![CDATA[Bz]]></Cell>
</Row>
<Row id="11">
<Cell id="1"><![CDATA[SketchEl!(9,9)
X=-1.6000,1.6571;0,0,i0
C=-0.1000,1.6571;0,0,i0
C=0.6500,0.3581;0,0,i1
C=0.6500,2.9561;0,0,i1
C=2.1500,0.3581;0,0,i0
C=2.9000,1.6571;0,0,i1
C=2.1500,2.9561;0,0,i0
C=2.9000,4.2552;0,0,i3
C=2.9000,-0.9409;0,0,i3
1-2=1,0
2-3=1,0
2-4=2,0
3-5=2,0
5-6=1,0
6-7=2,0
7-4=1,0
7-8=1,0
5-9=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[mesityl]]></Cell>
<Cell id="3"><![CDATA[Mes]]></Cell>
</Row>
</Content>
</DataSheet>
